<%- if @oregon_cup.more_events?(@today) -%>
Top ten after <%= @oregon_cup.latest_event_with_standings.name %>. Next round: <%= @oregon_cup.next_event(@today).name %> this <%= @oregon_cup.next_event(@today).date.strftime('%A') %>.
<%- else -%>
Final Standings
<%- end -%>
<% for race in @oregon_cup.standings.first.races %>
<% unless race.results.empty? %>
<%= race.name %>
<%- for result in race.results.sort[0..9] %>
<%= result.place.rjust(3) -%>
 <%= truncate(result.name) %><%= ' ' * (25 - truncate(result.name).length) -%>
   <%= truncate(result.racer.team_name, 25).ljust(25) -%>
   <%= format("%0.0f",result.points).rjust(6) -%>
<%- end -%>
<% end %>
<% end %>

Full details and latest standings at <%= APP_SERVER_ROOT %>/oregon_cup
Questions? Contact Scott Willson <scott@butlerpress.com>.
