<% @page_title = "Ironman: #{@year}" %>

<div align="center">
	
<% if @ironman.nil? or @ironman.races.empty? %>
No results for <%= @year %>
<br/>
<% end %>

<% unless @ironman.nil? or @ironman.races.empty? or @ironman.races.first.results.empty? %>
<%= link_to "[Previous]", { :page => @pages.current.previous } if @pages.current.previous %>
<%= "[Previous]" unless @pages.current.previous %>
<%= pagination_links @pages, :window_size => 50 %>
<%= link_to "[Next]", { :page => @pages.current.next } if @pages.current.next %>
<%= "[Next]" unless @pages.current.next %>
<br/>
<span class="updatedon">Updated <%= @ironman.updated_at.to_formatted_s(:long) %></span>
<br>
<table class="yellow" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#ffde14">
    <th><span class="tablehead"><%= @ironman.date.year %> Ironman</span></th>
  </tr>
  <tr>
    <td><pre><%- for result in @results %>
<%= result.place.rjust(3) -%>
 <%= link_to(truncate(result.name), "/results/racer/#{result.racer.id}") %><%= ' ' * (30 - truncate(result.name).length) -%>
   <%= truncate(result.racer.team_name, 40).ljust(40) -%>
   <%= format("%0.0f",result.points).rjust(6) -%>
<%- end -%></pre></td>
  </tr>
</table>
<br>
<%= link_to "[Previous]", { :page => @pages.current.previous } if @pages.current.previous %>
<%= "[Previous]" unless @pages.current.previous %>
<%= pagination_links @pages, :window_size => 50 %>
<%= link_to "[Next]", { :page => @pages.current.next } if @pages.current.next %>
<%= "[Next]" unless @pages.current.next %>
<br>
<% end %>  

</div>