<table class="base" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<th>Single Day Events</th>
		<th></th>
	</tr>
	<%- for single_day_event in @event.events -%>
	<tr>
		<td class='nowrap' style="width: 120px;"><%= link_to single_day_event.date.strftime('%A, %B %d'), :action => 'show', :id => single_day_event.to_param %></td>
		<td class='link'><%= link_to single_day_event.name, :action => 'show', :id => single_day_event.to_param %></td>
	</tr>
	<%- end -%>
	<% if @event.events.empty? %>
		<tr><td colspan='2'>None</td></tr>
	<% end %>
</table>
