<table class="base" cellspacing="0" cellpadding="0" width="100%">
	<caption>Race: <%= race.name %></caption>
	<tr>
		<th colspan="<%= race.result_columns_or_default.size + 2 %>"></th>
	</tr>
	<tr>
		<td colspan="<%= race.result_columns_or_default.size + 2 %>">
			<%= start_form_tag :action => 'update', :id => race.standings.event.id, :standings_id => race.standings.id, :race_id => race.id %>
			<table cellspacing="0" cellpadding="0">
				<tr>
					<td class="field_label" valign="top" style="padding-top: 8px;">BAR Points:</td>
					<td valign="top"><%= select 'race', 'bar_points', bar_points_and_labels %></td>
					<td class="field_label">Notes:</td>
					<td><%= text_field 'race', 'notes' %></td>
				</tr>
				<tr>
					<td class="field_label">BAR Category:</td>
					<td><%= race.category.parent %></td>
					<td class="field_label">Field Size:</td>
					<td><%= text_field 'race', 'field_size' %>&nbsp;(<%= race.results.size %>)</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td align="right"><%= submit_tag "Save" %></td>
				</tr>
			</table>
			<%= end_form_tag %>
		</td>
	</tr>
	<tr>
		<th></th>
		<% for column in race.result_columns_or_default %>
		<th><%= column %></th>
		<% end %>
		<th></th>
	</tr>
	<%= start_form_tag %>
	<% for result in race.results.sort %>
	<tr id="result_<%= result.id %>_row">
		<td><%= link_to 'Edit', :controller => 'results', :action => 'edit', :id => result.to_param %></td>
		<% for column in race.result_columns_or_default %>
		<td><%= result.send(column.to_sym) if result.respond_to?(column.to_sym) %></td>
		<% end %>
		<td style="padding-left: 12px;">
			<%= link_to_remote image_tag('buttons/remove_solo.gif', :height => 22, :width => 22, :border => 0),
			:url => {:action => "destroy_result", :id => result.id},
			:complete => evaluate_remote_response
			%><%= link_to_remote image_tag('/images/buttons/remove.gif', :height => 22, :width => 22, :border => 0),
			:url => {:action => "destroy_result", :id => result.id},
			:complete => evaluate_remote_response
			%>
			<span id="message_<%= result.id %>" ></span>
		</td>
	</tr>
	<% end %>
	<tr>
		<th></th>
		<% for column in race.result_columns_or_default %>
		<th><%= column %></th>
		<% end %>
		<th></th>
	</tr>
	<%= end_form_tag %>
	<%= form_tag({:controller => 'results', :action => 'create', :id => race.to_param}) %>
	<tr>
		<td align="right">New:</td>
		<% for column in race.result_columns_or_default %>
		<td><%= text_field 'result', column, :size => grid_columns(column).size * 0.6, :autocomplete => 'off' %></td>
		<% end %>
	</tr>
	<tr>
		<td colspan="<%= race.result_columns_or_default.size + 2 %>" align="right">
			<%= submit_tag "Add New Result" %>
		</td>
	</tr>
	<%= end_form_tag %>
</table>
