<table class="base" cellspacing="0" cellpadding="0" width="100%">
	<caption colspan="4">Standings: <%= standings.name %></caption>
	<%= form_tag :action => 'update', :id => standings.event.id, :standings_id => standings.id %>
	<tr>
		<td class="field_label">Name:</td>
		<td colspan="3"><%= text_field 'standings', 'name' %></td>
	</tr>
	<tr>
		<td class="field_label">Discipline:</td>
		<td><%= select 'standings', 'discipline', Discipline.find_all_names %></td>
		<td class="field_label">BAR Points:</td>
		<td><%= select 'standings', 'bar_points', bar_points_and_labels %></td>
	</tr>
	<tr>
		<td colspan="2"></td>
		<td></td>
		<td class="field_label_left"><%= check_box 'standings',  'ironman' %>&nbsp;Ironman</td>
	</tr>
	<tr>
	<tr>
		<td colspan="4">
			<table cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td class="field_label" width="100">Notes:</td>
					<td width="100%"><%= text_field 'standings', 'notes', :style => 'width: 100%;' %></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr class="buttons">
		<td class="updatedon" colspan="2">Updated: <%= @event.updated_at.strftime('%A, %B %d, %Y, %I:%M %p')  unless @event.updated_at.nil? %></td>
		<td class="right" colspan="2">
			<%= submit_tag "Save" %>
		</td>
	</tr>
	</form>
</table>