<span id="team_name_<%= @racer.id %>">
	<div class="inline">
	<%= form_remote_tag(:url => {:action => 'update_team_name', :id => @racer.to_param}, :update => "team_name_#{@racer.id}") %>
		<%= text_field_tag 'team_name', @racer.team_name, :size => 30, :class => 'edit_in_place_text_field' %>
	</div>
	<div class="inline">
			<%= link_to_remote image_tag('/images/buttons/small_cancel.gif', :height => 20, :width => 22, :border => 0, :align => 'absbottom'), 
				:update => "team_name_#{@racer.id}", 
				:url => { :action => "cancel_edit_team_name", :id => @racer.to_param }%>
			</div>
		<%= error_message_on 'racer', 'team_name' %>
	</form>
</span>
