<% @page_title = 'Admin: Racers' %>

<%= render "shared/admin/tabs" %>

<div align="center">

<%= start_form_tag({}, {:method => 'get'}) %>
	<span class="field_label">Name:</span> <%= text_field_tag 'name', @name, :size => 30 %>

	<%# Nasty code required to show consistent messages with and without AJAX. At least it could be in a helper. %>
	<div class="message">
		<%= image_tag('/images/icons/warn.gif', :height => 11, :width => 11, :id => 'warn_icon') %>
		<span id='warn_text'><%= flash[:warn] %></span>
		<%= image_tag('/images/icons/confirmed.gif', :height => 11, :width => 11, :id => 'message_icon') %>
		<span id='message_text'><%= flash[:notice] %></span>
	</div>
	<%= update_page_tag {|page| page.hide('message_icon')} unless flash[:notice] -%>
	<%= update_page_tag {|page| page.hide('warn_icon')} unless flash[:warn] -%>
<%= end_form_tag %>

<table>
	<tr>
		<td>
			<table class="base">
		        <tr>
					<th></th>
			        <th>Name</th>
		            <th>Team</th>
		            <th>Aliases</th>
		            <th align="right">Road</th>
		            <th align="right">MTB</th>
		            <th align="right">DH</th>
		            <th align="right">Cross</th>
					<th align="center">Member</th>
					<th></th>
					<th></th>
		        </tr>
				<%= render :partial => "racer", :collection => @racers %>
				<% if @racers.empty? %>
				<tr valign="top">
					<%- if @name.blank? -%>
					<td colspan="11" width="200" class="not_found">Enter part of a racer's name</td>
					<%- else -%>
					<td colspan="11" width="200" class="not_found">No racers found</td>
					<%- end -%>
				</tr>
				<% end %>
				<tr valign="top" id="new_row">
					<td colspan="11"></td>
				</tr>
			</table>
			
			<%= form_tag({:action => 'preview_import'}, { :multipart => true }) %>
				<table width="100%">
					<tr>
						<td><%=  link_image_to '/images/buttons/add.gif', :action => 'new' %></td>
						<td style="text-align: right;">
							<span class="field_label">Import New Members:</span>
							<%= file_field_tag "racers_file" %>
							<%= submit_tag 'Import' %>
						</td>
						<td><%= link_to 'Print Cards', :action => 'cards' %></td>
						<td><%= link_to 'Print Mailing Labels', :action => 'mailing_labels' %></td>
						<td><%= link_to 'Export to Excel', :action => 'export' %></td>
					</tr>
				</table>
			<%= end_form_tag %>
		</td>
	</tr>
</table>

</div>
