<% @page_title = 'Admin: Racers: Preview Import' %>

<%= form_tag :action => 'import' %>
<%# Nasty code required to show consistent messages with and without AJAX. At least it could be in a helper. %>
<%- unless flash[:warn].blank? -%>
<div align="center">
	<div class="message">
		<%= image_tag('/images/icons/warn.gif', :height => 11, :width => 11, :id => 'warn_icon') %>
		<span id='warn_text'><%= flash[:warn] %></span>
	</div>
</div>
<%- end -%>
<%= check_box_tag 'update_membership', true, true %> Make all imported racers current members
<br>
<%= submit_tag 'Cancel' %>
<%= submit_tag 'Import' %>
</form>
<table class="base">
	<thead>
		<tr>
		<%- for column in @racers_file.columns -%>
			<th <%= "class=invalid" unless column.valid? %>><%= column.description %></th>
		<%- end -%>
		</tr>
		<tr>
		<%- for column in @racers_file.columns -%>
			<th><%= column.field %></th>
		<%- end -%>
		</tr>
	</thead>
<%- for row in @racers_file.rows -%>
	<tr class="<%= cycle("even", "odd") %>">
	<%- for cell in row -%>
		<td><%= cell %></td>
	<%- end -%>
	</tr>
<%- end -%>
</table>