<div  id="find_racer">
<%= form_remote_tag( 
	:url => {:action => :find_racer}, 
	:update => 'find_racer',
	:before => "Element.show('find_progress_icon')"
) %>
<table class="base" style="width: 100%;" id="racer_<%= @racer.id %>">
	<caption><%= @racer.name %>	<small><%= [@racer.team.blank? ? nil : @racer.team.name, @racer.city, @racer.racing_age].compact.join(', ') %></small>
	</caption>
	<tr>
	  <td>
      <table>
        <tr>
      		<td class="field_label">Name:</td>
      		<td style="width: 100%; text-align: left;"><%= text_field_tag 'name', @name %></td>
         	<td><%= image_tag 'icons/spinner.gif', :id => 'find_progress_icon', :style => 'display: none;' %></td>
        </tr>
      </table>
    </td>
	</tr>
	<tr>
	  <td>
      <table>
      	<tr>
      		<th></th>
      		<th>Race</th>
      		<th>Category</th>
      		<th>Date</th>
      	</tr>
      	<%- for result in @results.sort_by {|result| result.race.standings.event.date } -%>
      	<tr class="<%= cycle("even", "odd") %>" id="result_<%= result.id %>">
      	  <td class="right"><%= result.place %></td>
      	  <td><%= result.race.standings.name %></td>
      	  <td><%= result.race.name %></td>
      	  <td><%= result.race.standings.event.date.strftime("%D") %></td>
      	</tr>
		<%= draggable_element("result_#{result.id}", :revert => true, :ghosting => true, :scroll => 'window') %>
      	<%- end -%>
      </table>
		<%= drop_receiving_element("racer_#{@racer.id}", :url => {:action => 'move_result', :racer_id => @racer.id}) %>
    </td>
	</tr>
</table>
<%= end_form_tag %>
</div>