<% @page_title = "Admin: Results: #{@racers.first.name}, #{@racers.last.name}" %>

<div id="content">

	<table class="categories">
	  <tr valign="top">
	    <% for racer in @racers %>
	    <td id="racer_#{racer.id}">
	    	<h3><%= racer.name %></h3>
	      <% for result in racer.results %>
	        <div id="result_<%= result.id %>">
	        	<table>
	        	<tr>
	            <td width="60"><%= result.race.standings.date.strftime('%m/%e/%Y') %></td>
	            <td width="30"><%= result.place %></td>
	            <td><%= result.race.standings.name %> <%= result.race.name %></td>
	            </tr>
	            </table>
		        <%= draggable_element("result_#{result.id}", :revert => true, :ghosting => true) %>
	        </div>
	      <% end %>
	    </td>
		<%= drop_receiving_element("racer_#{racer.id}", :url => {:action => 'move'}) %>
	    <% end %>
	  </tr>
	</table>

</div>