<% @page_title = "Admin: Results: #{@racer.name}" %>

<table style="width: 100%;">
  <tr>
  <td style="width: 50%; vertical-align: top;">
      <table class="base" style="width: 100%;">
      	<caption><%= @racer.name %></caption>
      	<tr>
      		<th></th>
      		<th>Race</th>
      		<th>Category</th>
      		<th>Date</th>
      	</tr>
      	<%- for result in @results.sort_by {|result| result.race.standings.event.date } -%>
      	<tr class="<%= cycle("even", "odd") %>">
      	  <td class="right"><%= result.place %></td>
      	  <td><%= result.race.standings.name %></td>
      	  <td><%= result.race.name %></td>
      	  <td><%= result.race.standings.event.date.strftime("%D") %></td>
      	</tr>
      	<%- end -%>
      </table>
    </td>
    <td style="width: 50%; vertical-align: top;" id="racer_search">
      <%= render :partial => 'find_racer' %>
    </td>
  </tr>
</table>
