<% @page_title = "Schedule: #{@year}" %>
		<center><font color="#CC0000"><small>Updated <%= Date.today.strftime("%m/%d/%Y") %></small></font>
			<br><br>
<table class="yellow" cellpadding="0" border="0" cellspacing="0">
	<tr>
		<th align="left">Date</th>
		<th align="left">Event</th>
		<th align="left">Promoter</th> 
		<th align="left">Phone</th>
		<th align="left">Discipline</th>
		<th align="left">Location</th>
	</tr>
<%- for month in @schedule.months -%>
	<%- for week in month.weeks -%>
		<%- for day in week.days -%>
			<%- for event in day.events -%>
	<tr class="<%= cycle("even", "odd") %>">
		<td>
		  <%- if event.date -%>
		  <%= event.date.strftime("%a %m/%d") -%>
		  <%- end -%>
	   	</td> 
		<%- if event.cancelled %>
		<td><span class="cancelled"><%= event.name -%></span> <i>cancelled</i></td>
		<%- else -%>
		<td class="link">
			<%- if (!event.flyer.blank? and event.flyer_approved?) -%>
			    <a href="<%= event.flyer -%>"><%= event.name -%><%- if (!event.name.include?("MTB") and event.discipline == "Mountain Bike") -%>
          MTB
            <%- end -%></a>
					  <%- else -%>
			    <%= event.name -%><%- if (!event.name.include?("MTB") and event.discipline == "Mountain Bike") -%>
          MTB
            <%- end -%>
			<%- end -%>
    	</td> 
	<%- end -%>
		<td>
			<%- if event.promoter_email.blank? -%>
				<%= event.promoter_name -%>
			<%- elsif event.promoter_name.blank? -%>
			<a href="mailto:<%= event.promoter_email -%>"><%= event.promoter_email -%></a>
			<%- else -%>
			<a href="mailto:<%= event.promoter_email -%>"><%= event.promoter_name -%></a>
			<%- end -%>
		</td> 
		<td><%= event.promoter_phone -%></td> 
		<td><%= event.discipline -%></td> 
		<td><%= event.city -%></td>
	</tr>
	<%- end -%>
		<%- end -%>
	<%- end -%>
<%- end -%>
</table>
</center>
