<% @page_title = "Results: #{@racer.name}: #{@competition.name}" %>

<%# TODO Use helper/partial? %>
<h1><%= link_to(@racer.name, :action => 'racer', :id => @racer.to_param) %></h1>

<%- for result in @results -%>
<table class="base">
	<caption>
	  <%= result.place.to_i.ordinalize %> &mdash; 
      <%= link_to(@competition.name + ' ', :action => 'event', :id => @competition.to_param) %>
      <%= link_to(result.race.standings.name + ' ', :action => 'event', :id => @competition.to_param) unless @competition.name == result.race.standings.name %>
      <%= link_to(result.race.name + ' ', :action => 'event', :id => @competition.to_param) unless result.race.name == result.race.standings.name %></th>
	</caption>
	<tr>
		<th>&nbsp;</th>
		<th>Race</th>
		<th>Category</th>
		<th>Team</th>
		<th>Date</th>
		<th class="right">Points</th>
	</tr>
	<% for score in result.scores %>
	<tr class="<%= cycle("even", "odd") %>">
		<td class="right" width="24"><%= score.source_result.place %></td>
		<td width="400">
			<%= link_to(score.source_result.race.standings.full_name, :controller => 'results', :action => 'event', :id => score.source_result.race.standings.event.id, :anchor => score.source_result.race.id) unless score.source_result.race.standings.event.is_a?(Competition) %>
			<%= link_to(score.source_result.race.standings.full_name, :controller => 'results', :action => 'competition', :competition_id => score.source_result.race.standings.event.id, :racer_id => @racer.id) if score.source_result.race.standings.event.is_a?(Competition)%></td>
		</td>
		<td width="200"><%= score.source_result.race.name %></td>
		<td width="200"><%= score.source_result.team_name %></td>
		<td width="100"><%= score.source_result.event.date.strftime("%D") %></td>
		<td class="right" width="50"><%= number_with_precision(score.points, 1) %></td>
	</tr>
	<% end %>
	<tr>
		<td width="24"></td>
		<td width="400"></td>
		<td width="200"></td>
		<td width="200"></td>
		<td colspan="2" width="150" class="right"><span class="total">TOTAL</span><%= number_with_precision(result.points, 1) %></td>
	</tr>
</table>

<%- end -%>

<%# TODO Add year param %>
<div>
	See all results for <%= link_to(@racer.name, {:action => 'racer', :id => @racer.to_param}, :class => 'obvious') %> or the
	<% if @competition.is_a?(Ironman) %>
  	<%= link_to(@competition.name, {:controller => 'ironman', :action => 'index', :year => @competition.date.year}, :class => 'obvious') %>.
	<% else %>
	  <%= link_to(@competition.name, {:action => 'event', :id => @competition.to_param}, :class => 'obvious') %>.
	<% end %>
</div>
