<% @page_title = "Results: #{@event.date.year}: #{@event.name}" %>

<h1><%= @event.name %></h1>

<div style="margin-bottom: 1em;">
<%= @event.city_state %>
<br/>
<%- if @event.respond_to?(:events) -%>
<%= @event.date_range_long_s %>
<%- else -%>
<%= @event.date.to_formatted_s(:long) %>
<%- end -%>

<%- unless @event.notes.blank? -%>
<div><%= @event.notes -%></div>
<%- end -%>
</div>

<%- if @event.respond_to?(:events) -%>
<div style="margin-bottom: 1em;">
	<table>
	<%- for single_day_event in @event.events -%>
		<%- for standings in single_day_event.standings -%>
		<tr>
			<td class="right"><%= link_to standings.date.strftime('%A, %B %d'), :id => standings.event.to_param %></td>
			<td><%= link_to standings.name, :id => standings.event.to_param %></td>
		</tr>
		<%- end -%>
	<%- end -%>
	</table>
</div>
<%- end -%>


<div align="center">
<%- @event.standings.each_with_index do |standings, standings_index| -%>
  <%- unless standings.is_a?(CombinedStandings) -%>

    <%- if standings.name != @event.name -%>
<%= standings.name -%><br />
    <%- end -%>

    <%- unless standings.notes.blank? -%>
<%= standings.notes -%><br />
    <%- end -%>

    <%- if standings.date.strftime('%B %d, %Y') != @event.date.strftime('%B %d, %Y') -%>
<%= standings.date.strftime('%B %d, %Y') -%>
<br />
    <% end %>

	<%- if @event.respond_to?(:parent) and @event.parent -%>
	<div style="margin-bottom: 1em;">
		Part of the <%= link_to @event.parent.name, :id => @event.parent.to_param %>
	</div>
	<%- end -%>

	<%# TODO Encapsulate in a helper method %>
	<table>
		<%- results_in_first_column = standings.races_with_results.size / 2 -%>
		<%- standings.races_with_results.each_row_with_index do |row, row_index| -%>
		<tr>
		  <td style="margin-right: 18px;">
			<a href="#<%= (standings_index * 100) + row_index %>" class="underlined"><%= row.first.name %></a>
		  </td>
		  <td style="margin-left: 18px;">
			&nbsp;
			<%- if row.size == 2 -%><a href="#<%= (standings_index * 100) + results_in_first_column + row_index %>" class="underlined"><%= row.last.name %></a><%- end -%>
		  </td>
		<%- end -%>
		</tr>
	<%- end -%>  
	</table>

<% @event.standings.each_with_index do |standings, standings_index| %>
    
  <% unless standings.is_a?(CombinedStandings)%>
  <div class="updatedon">Updated <%= standings.updated_at.to_formatted_s(:long) %></div>
  <small><a href="http://www.obra.org/results/questions.html" class="obvious">Results questions?</a></small>
  <br/><br/>
  
  <% sorted_races = standings.races_with_results %> 
  <% sorted_races.each_with_index do |race, index| %>
  <table class="base" style="margin-bottom: 32px;">
    <caption><a name="<%= (standings_index * 100) + index %>"></a><%= race.name %></caption>
	<tr><th></th></tr>
    <tr>
      <td>
  <%
    @result_grid_columns = race.result_columns_or_default.collect do |column|
      grid_columns(column)
    end
    rows = race.results.sort.collect do |result|
      row = []
      for grid_column in @result_grid_columns
      if grid_column.field and result.respond_to?(grid_column.field)
        cell = result.send(grid_column.field).to_s
        cell = '' if cell == '0.0'
        row << cell
      else
        row << ''
      end
      end
      row
    end
    results_grid = Grid.new(rows, :columns => @result_grid_columns)
    results_grid.truncate
    results_grid.calculate_padding
    
    race.results.sort.each_with_index do |result, row_index|
      @result_grid_columns.each_with_index do |grid_column, index|
      if grid_column.link
        cell = results_grid[row_index][index]
        results_grid[row_index][index] = eval(grid_column.link) unless cell.blank?
      end
      end
    end
  %>
  
  <pre><%= results_grid.to_s(true) -%>
<%- unless race.notes.blank? -%>
<%= race.notes %><%- end -%></pre>
  </td>
    </tr>
  </table>
  <br><br>
  <% end %>
<% end %>
<% end %>
<% end %>
</div>