<% @page_title = "Results: #{@year}" %>

<table class="base" id="results_index" border="0" cellspacing="0" cellpadding="0">
	<caption>Results</caption>
  <tr valign="top">
  	<% unless @road_events.empty? %> 
    <td><pre>
    <%- for event in @road_events -%>
<%= event.short_date %> <%= 
  link_to event.name, 
  :action => 'event', :year => @year, :discipline => event.discipline, :id => event.id 
%>
      <%- end -%>
      </pre>
      </td>
  <% else %>
    <td><pre>Results will be posted when available</pre></td>
  <% end %>
  </tr>
</table>
