<% @page_title = "Results: #{@year}" %>

<table class="base" border="0" cellspacing="0" cellpadding="0">
	<caption><%= @year %> Results</caption>
  	<% unless @events.empty? %> 
    <%- for event in @events -%>
  <tr class="<%= cycle('even', 'odd') %>">
    <td class="right"><%= event.short_date %></td>
	<td><%= link_to event.name, :action => 'event', :year => @year, :discipline => event.discipline, :id => event.id %></td>
  </tr>
  <% end %>
  <% else %>
  <tr><td>Results will be posted when available</td></tr>
  <%- end -%>
</table>
