<% @page_title = "Results: #{@racer.name}" %>

<table class="base">
	<caption><%= @racer.name %></caption>
	<tr>
		<th></th>
		<th>Race</th>
		<th>Category</th>
		<th>Date</th>
	</tr>
	<%- for result in @event_results.sort_by {|result| result.race.standings.event.date } -%>
	<tr class="<%= cycle("even", "odd") %>">
	  <td class="right" width="24"><%= result.place %></td>
	  <td width="400"><%= link_to(result.race.standings.name, :controller => 'results', :action => 'event', :id => result.race.standings.event.id, :anchor => result.race.id) %></td>
	  <td width="200"><%= result.race.name %></td>
	  <td width="100"><%= result.race.standings.event.date.strftime("%D") %></td>
	</tr>
	<%- end -%>
</table>

<% for result in @competition_results %>
<br/><br/>
<table class="base">
	<caption>
		<%= result.place.to_i.ordinalize %> &mdash; <%= result.race.standings.event.name %> <%= result.race.standings.name unless result.race.standings.event.name == result.race.standings.name %>
	</caption>
	<tr>
		<th>&nbsp;</th>
		<th>Race</th>
		<th>Category</th>
		<th>Date</th>
		<th class="right">Points</th>
	</tr>
	<% for score in result.scores %>
	<tr class="<%= cycle("even", "odd") %>">
		<td class="right" width="24"><%= score.source_result.place %></td>
		<td width="400"><%= score.source_result.race.standings.name %></td>
		<td width="200"><%= score.source_result.race.name %></td>
		<td width="100"><%= score.source_result.race.standings.event.date.strftime("%D") %></td>
		<td class="right" width="50"><%= number_with_precision(score.points, 1) %></td>
	</tr>
	<% end %>
	<tr>
		<td width="24"></td>
		<td width="400"></td>
		<td width="200"></td>
		<td colspan="2" width="150" class="right"><span class="total">TOTAL</span><%= number_with_precision(result.points, 1) %></td>
	</tr>
</table>
<% end %>
