<% @page_title = "Results: #{@racer.name}" %>

<div align="center">
	<table class="base" cellspacing="0" cellpadding="0">
		<caption><%= @racer.name %></caption>
	    <thead>
	        <tr>
				<th>&nbsp;</th>
		        <th>Race</th>
	            <th>Category</th>
	            <th>Date</th>
	        </tr>
	    </thead>
		<tbody>
		  <% for result in @racer.event_results.sort_by {|result| result.race.standings.event.date } %>
		  <tr class="<%= cycle("even", "odd") %>">
		    <td align="right" width="24"><%= result.place %></td>
		    <td width="400"><%= result.race.standings.name %></td>
		    <td width="200"><%= result.race.name %></td>
		    <td width="100"><%= result.race.standings.event.date.strftime("%D") %></td>
		  </tr>
		  <% end %>
		</tbody>
	</table>

<% for result in @racer.competition_results %>
<br/><br/>
<table class="base" cellspacing="0" cellpadding="0">
	<caption>
		<%= result.place %> <%= result.race.standings.event.name %> <%= result.race.standings.name unless result.race.standings.event.name == result.race.standings.name %>
	</caption>
    <thead>
        <tr>
			<th>&nbsp;</th>
	        <th>Race</th>
            <th>Category</th>
            <th>Date</th>
			<th>Points</th>
        </tr>
    </thead>
	<tbody>
	  <% for score in result.scores %>
	  <tr class="<%= cycle("even", "odd") %>">
	    <td align="right" width="24"><%= score.source_result.place %></td>
	    <td width="400"><%= score.source_result.race.standings.name %></td>
	    <td width="200"><%= score.source_result.race.name %></td>
	    <td width="100"><%= score.source_result.race.standings.event.date.strftime("%D") %></td>
	    <td align="right" width="50"><%= number_with_precision(score.points, 1) %></td>
	  </tr>
	  <% end %>
	  <tr>
	    <td align="right" width="24"></td>
	    <td width="400"></td>
	    <td width="200"></td>
	    <td colspan="2" align="right" width="150"><span id="total">TOTAL</span><%= number_with_precision(result.points, 1) %></td>
	  </tr>
	</tbody>
</table>
<% end %>
</div>