<% @page_title = "Results: #{@team.name}" %>

<table class="base">
	<caption><%= @team.name %></caption>
	<tr>
		<th></th>
		<th>Race</th>
		<th>Category</th>
		<th>Racer</th>
		<th>Date</th>
	</tr>
	<%- for result in @results.sort_by {|result| result.race.standings.event.date } -%>
	<tr class="<%= cycle("even", "odd") %>">
	  <td class="right" width="24"><%= result.place %></td>
	  <td width="400"><%= result.race.standings.name %></td>
	  <td width="200"><%= result.race.name %></td>
	  <td width="200"><%= result.racer_name %></td>
	  <td width="100"><%= result.race.standings.event.date.strftime("%D") %></td>
	</tr>
	<%- end -%>
</table>
