{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "114c2f4319b9460883aefe11ccae9181cbc783ed3f91b25e07e77f5baa1d28f7",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/admin/races_controller.rb",
      "line": 60,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "(Race.find(params[:id]) or ((Event.find(params[:event_id]) or Event.find(race_params[:event_id])).races.build(race_params) or (Event.find(params[:event_id]) or Event.find(race_params[:event_id])).races.build)).send(params[:name])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::RacesController",
        "method": "update_attribute"
      },
      "user_input": "params[:name]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "15dc7334167cdd0ed60497683f53a2e0e96b105a9fa4bf0186ba32aeafe09018",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/pages/edit.html.erb",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "updated(Page.new(page_params))",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::PagesController",
          "method": "create",
          "line": 29,
          "file": "app/controllers/admin/pages_controller.rb",
          "rendered": {
            "name": "admin/pages/edit",
            "file": "app/views/admin/pages/edit.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/pages/edit"
      },
      "user_input": "Page.new(page_params)",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "16822c0b5f051f658518ed84ec55d812b02088ce7ce4fb938c1e67a65a930b6c",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/export/base.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`tar --create --bzip2 --file=#{RacingAssociation.current.short_name.downcase}.tar.bz2 *.*`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Export",
        "method": "Export.export_all"
      },
      "user_input": "RacingAssociation.current.short_name",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "1cb9fa313c87644fc948cdfdc1c96e9edf27d8de74c3135465e62b8de392dd6a",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/competitions/bar_controller.rb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(\"http://#{RacingAssociation.current.static_host}/bar/#{@year}/overall_by_age.html\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Competitions::BarController",
        "method": "show"
      },
      "user_input": "RacingAssociation.current.static_host",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "1d90b15041e383e01c2c30fb42ca10c2ca34028bf611395127cda6efab1c32bf",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/events/children.rb",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "SingleDayEvent.where(\"(#{change.first}=? or #{change.first} is null or #{change.first} = '') and parent_id=?\", change.last.first, self[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Events::Children",
        "method": "update_child_attribute"
      },
      "user_input": "change.first",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Format Validation",
      "warning_code": 30,
      "fingerprint": "1eb9154d46381ae82a094c398ba1df536a3876bea089d1a5401b92b04d7e8ca4",
      "check_name": "ValidationRegex",
      "message": "Insufficient validation for `from_email` using `/@/`. Use `\\A` and `\\z` as anchors",
      "file": "app/models/post.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/format_validation/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "model",
        "model": "Post"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "2f130b37567fef544f7395397a7103a9b9f1a2de9c2190010cf529876d8ac11d",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/admin/events_controller.rb",
      "line": 112,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "Event.find(params[:id]).send(params[:name])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::EventsController",
        "method": "update_attribute"
      },
      "user_input": "params[:name]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "32d406867d48d958aab115dfd9d6d236667865dc9a095e929cc1e62eeca04238",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/articles/show.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Article.where(:id => params[:id]).first.body",
      "render_path": [
        {
          "type": "controller",
          "class": "ArticlesController",
          "method": "show",
          "line": 12,
          "file": "app/controllers/articles_controller.rb",
          "rendered": {
            "name": "articles/show",
            "file": "app/views/articles/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "articles/show"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "379c4e43c245f5c0afd7fbc645b055f0dfe84ab71813e183dd2e39dbb9826ecd",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/admin/events_controller.rb",
      "line": 189,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(\"#{Dir.tmpdir}/#{params[:schedule_file].original_filename}\", \"wb\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::EventsController",
        "method": "upload_schedule"
      },
      "user_input": "params[:schedule_file].original_filename",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "3b891fce9f5d9cb272f22b35d5a68ab38480e4a3e074390350587da8c765e22b",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/admin/velodromes_controller.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "Velodrome.find(params[:id]).send(params[:name])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::VelodromesController",
        "method": "update_attribute"
      },
      "user_input": "params[:name]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "4437e058cf67790b30717aed45044e9acadf485d06cbd105b446a615c8b62d37",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/competitions/competition.rb",
      "line": 208,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Result.select(\"distinct results.id as id\", \"1 as multiplier\", \"age\", \"categories.ability_begin as category_ability\", \"categories.ages_begin as category_ages_begin\", \"categories.ages_end as category_ages_end\", \"categories.equipment as category_equipment\", \"categories.gender as category_gender\", \"events.bar_points as event_bar_points\", \"events.date\", \"events.discipline\", \"events.type\", \"gender\", \"member_from\", \"member_to\", \"parents_events.bar_points as parent_bar_points\", \"parents_events_2.bar_points as parent_parent_bar_points\", \"people.gender as person_gender\", \"people.name as person_name\", \"points_factor\", \"races.bar_points as race_bar_points\", \"races.visible\", \"results.#{participant_id_attribute} as participant_id\", \"results.event_id\", \"place\", \"results.points_bonus_penalty as bonus_points\", \"results.points\", \"results.race_id\", \"results.race_name as category_name\", \"results.year\", \"team_member\", \"team_name\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Competitions::Competition",
        "method": "source_results_query"
      },
      "user_input": "participant_id_attribute",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "4664ab4b5dc8ec9a3c2df8af2dc8a8d8ff669df56556af7dacecf5a5c8669724",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/people/export.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Person.connection.select_all(\"\\n          SELECT people.id, license, first_name, last_name, teams.name as team_name, team_id, people.notes,\\n                 member_from, member_to, member_usac_to, usac_license,\\n                 (member_from IS NOT NULL AND member_to IS NOT NULL AND member_from <= NOW() AND member_to >= NOW()) as member,\\n                 print_card, card_printed_at, membership_card, date_of_birth, occupation, fabric_road_numbers,\\n                 street, people.city, people.state, zip, wants_mail, email, wants_email, home_phone, work_phone, cell_fax, gender,\\n                 ccx_category, road_category, track_category, mtb_category, dh_category,\\n                 volunteer_interest, official_interest, race_promotion_interest, team_interest, velodrome_committee_interest,\\n                 CEILING(#{date.year} - YEAR(date_of_birth)) as racing_age,\\n                 ccx_numbers.value as ccx_number, dh_numbers.value as dh_number, road_numbers.value as road_number,\\n                 singlespeed_numbers.value as singlespeed_number, xc_numbers.value as xc_number,\\n                 people.created_at, people.updated_at,\\n                 CEILING((#{date.year} - YEAR(date_of_birth)) + 1) as ccx_age\\n          FROM people\\n          LEFT OUTER JOIN teams ON teams.id = people.team_id\\n          LEFT OUTER JOIN race_numbers as ccx_numbers ON ccx_numbers.person_id = people.id\\n                          and ccx_numbers.number_issuer_id = #{NumberIssuer.find_by(:name => RacingAssociation.current.short_name).id}\\n                          and ccx_numbers.year = #{date.year}\\n                          and ccx_numbers.discipline_id = #{Discipline[:cyclocross].id}\\n          LEFT OUTER JOIN race_numbers as dh_numbers ON dh_numbers.person_id = people.id\\n                          and dh_numbers.number_issuer_id = #{NumberIssuer.find_by(:name => RacingAssociation.current.short_name).id}\\n                          and dh_numbers.year = #{date.year}\\n                          and dh_numbers.discipline_id = #{Discipline[:downhill].id}\\n          LEFT OUTER JOIN race_numbers as road_numbers ON road_numbers.person_id = people.id\\n                          and road_numbers.number_issuer_id = #{NumberIssuer.find_by(:name => RacingAssociation.current.short_name).id}\\n                          and road_numbers.year = #{date.year}\\n                          and road_numbers.discipline_id = #{Discipline[:road].id}\\n          LEFT OUTER JOIN race_numbers as singlespeed_numbers ON singlespeed_numbers.person_id = people.id\\n                          and singlespeed_numbers.number_issuer_id = #{NumberIssuer.find_by(:name => RacingAssociation.current.short_name).id}\\n                          and singlespeed_numbers.year = #{date.year}\\n                          and singlespeed_numbers.discipline_id = #{Discipline[:singlespeed].id}\\n          LEFT OUTER JOIN race_numbers as track_numbers ON track_numbers.person_id = people.id\\n                          and track_numbers.number_issuer_id = #{NumberIssuer.find_by(:name => RacingAssociation.current.short_name).id}\\n                          and track_numbers.year = #{date.year}\\n                          and track_numbers.discipline_id = #{Discipline[:track].id}\\n          LEFT OUTER JOIN race_numbers as xc_numbers ON xc_numbers.person_id = people.id\\n                          and xc_numbers.number_issuer_id = #{NumberIssuer.find_by(:name => RacingAssociation.current.short_name).id}\\n                          and xc_numbers.year = #{date.year}\\n                          and xc_numbers.discipline_id = #{Discipline[:mountain_bike].id}\\n          #{(\"WHERE (member_to >= '#{date}')\" or \"WHERE  (member_to >= '#{date}') and print_card is true\")}\\n          ORDER BY last_name, first_name, people.id\\n        \")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "People::Export",
        "method": "People::Export.find_all_for_export"
      },
      "user_input": "date.year",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "4c396343ef066cacc5b66cdb62648047293993ff87a24e2fefad55a72a556dd2",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/competitions/competition.rb",
      "line": 394,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Competitions::Score.where(\"competition_result_id in (select id from results where race_id in (#{races.reject do\n race.name.in?(race_category_names)\n end.map(&:id).join(\",\")}))\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Competitions::Competition",
        "method": "delete_races"
      },
      "user_input": "races.reject do\n race.name.in?(race_category_names)\n end.map(&:id).join(\",\")",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "5b5a0f4a09118eda4ddb0f3890110b73f79a51f045b821a06d4739d7aed3cff6",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/calculations/results/_notes.html.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Event.find(params[:event_id]).notes",
      "render_path": [
        {
          "type": "controller",
          "class": "Calculations::ResultsController",
          "method": "index",
          "line": 38,
          "file": "app/controllers/calculations/results_controller.rb",
          "rendered": {
            "name": "calculations/results/paginated",
            "file": "app/views/calculations/results/paginated.html.erb"
          }
        },
        {
          "type": "template",
          "name": "calculations/results/paginated",
          "line": 14,
          "file": "app/views/calculations/results/paginated.html.erb",
          "rendered": {
            "name": "calculations/results/_notes",
            "file": "app/views/calculations/results/_notes.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "calculations/results/_notes"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "5bc5ff506ee9c5a076a1bb57fc4eb70f7465b1979ec080e93441d378da550582",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/admin/results_controller.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "Result.find(params[:id]).send(params[:name])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::ResultsController",
        "method": "update_attribute"
      },
      "user_input": "params[:name]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "64bbc197bd55fa0016acefa568d08eccfca21b76eea030377b4f40e818129c58",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/admin/events_controller.rb",
      "line": 132,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(\"#{Dir.tmpdir}/#{params[:results_file].original_filename}\", \"wb\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::EventsController",
        "method": "upload"
      },
      "user_input": "params[:results_file].original_filename",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "835c95d303e8533f2bd639bd9f0e0332f003894fefdf715303e12ef0bafb038b",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/posts/index.html.erb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Post.where(:mailing_list_id => MailingList.find(params[:mailing_list_id]).id).order(\"date desc\").page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::PostsController",
          "method": "index",
          "line": 17,
          "file": "app/controllers/admin/posts_controller.rb",
          "rendered": {
            "name": "admin/posts/index",
            "file": "app/views/admin/posts/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/posts/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "915bc3fb271ed35c1c2752e0c4c9e52d1451b857cf05aaa63f6c92aa9a9678a0",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/admin/results_controller.rb",
      "line": 61,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "Result.find(params[:id]).send(\"#{params[:name]}_s\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::ResultsController",
        "method": "update_attribute"
      },
      "user_input": "params[:name]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a2814165661dd7512063f761bdbd719a334c5b1551008a2ad18dc1e8c155cc2c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/names/nameable.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "self.class.count_by_sql([\"\\n        select results.id from #{self.class.table_name}, results, races, events\\n        where #{self.class.table_name}.id = ? and #{self.class.table_name}.id = results.#{self.class.name.downcase}_id\\n          and results.race_id = races.id\\n          and races.event_id = events.id and events.date < ? limit 1\\n      \", id, Time.zone.today.beginning_of_year])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Names::Nameable",
        "method": "results_before_this_year?"
      },
      "user_input": "self.class.name.downcase",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "a3792ad73fe3ddb29e74351abf230ba2442451bbefbb3a023981013ad7078fa7",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/results/_result.html.erb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new.render(column).to_s",
      "render_path": [
        {
          "type": "template",
          "name": "results/_table",
          "line": 10,
          "file": "app/views/results/_table.html.erb",
          "rendered": {
            "name": "results/_result",
            "file": "app/views/results/_result.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "results/_result"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "b0ff92aa4751a312e543da4b0a2c8d789d236879150399eff51e4d1e7ca15d91",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/admin/events_controller.rb",
      "line": 136,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.new(\"#{Dir.tmpdir}/#{params[:results_file].original_filename}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::EventsController",
        "method": "upload"
      },
      "user_input": "params[:results_file].original_filename",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "b412502a95d4c5dafe6f096bd5040b86c57d3c7f0f1ac622532b082b4bd01f8e",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/controllers/pages_controller.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(inline => Page.find_by_normalized_path!(params[:path]).body, { :layout => \"application\" })",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PagesController",
        "method": "show"
      },
      "user_input": "Page.find_by_normalized_path!(params[:path]).body",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b4d40eb07ccbeb4110cf45e084a855ec570548343ed59109e9d68a612e1848dd",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/competitions/competition.rb",
      "line": 286,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Result.select(\"distinct results.id as id\", \"1 as multiplier\", \"events.bar_points as event_bar_points\", \"events.date\", \"events.type\", \"member_from\", \"member_to\", \"parents_events.bar_points as parent_bar_points\", \"parents_events_2.bar_points as parent_parent_bar_points\", \"place\", \"points_factor\", \"races.bar_points as race_bar_points\", \"results.#{participant_id_attribute} as participant_id\", \"results.event_id\", \"results.points_bonus_penalty as bonus_points\", \"results.points\", \"results.race_id\", \"results.race_name as category_name\", \"results.year\", \"team_member\", \"team_name\", \"true as upgrade\").joins(:race, :event, :person).joins(\"left outer join events parents_events on parents_events.id = events.parent_id\").joins(\"left outer join events parents_events_2 on parents_events_2.id = parents_events.parent_id\").joins(\"left outer join competition_event_memberships on results.event_id = competition_event_memberships.event_id and competition_event_memberships.competition_id = #{id}\").where(\"results.race_id\" => (races.select do\n r.name.in?(Array.wrap(upgrades[race.name]))\n end)).where(\"results.#{participant_id_attribute}\" => results.map do\n r[\"participant_id\"]\n end.uniq)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Competitions::Competition",
        "method": "add_upgrade_results"
      },
      "user_input": "participant_id_attribute",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "b5aab46786fd773d58e93cc5a4b504926527936b34be017410e6d59d9ae9797d",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/articles/show.html.erb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Article.where(:id => params[:id]).first.title",
      "render_path": [
        {
          "type": "controller",
          "class": "ArticlesController",
          "method": "show",
          "line": 12,
          "file": "app/controllers/articles_controller.rb",
          "rendered": {
            "name": "articles/show",
            "file": "app/views/articles/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "articles/show"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "bc58f05f65035aa4bd08f50871b81b6f9e51743294974a632d59f093f4abf208",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/admin/people_controller.rb",
      "line": 127,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "Person.find(params[:id]).send(params[:name])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::PeopleController",
        "method": "update_attribute"
      },
      "user_input": "params[:name]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "c30348937ccc5fb086ad46a94f447da041d29da52f8a7d7a1f69824cd0fe115a",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/admin/people/import.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(\"#{Dir.tmpdir}/#{params[:people_file].original_filename}\", \"wb\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::People::Import",
        "method": "preview_import"
      },
      "user_input": "params[:people_file].original_filename",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "c4267d90c079d37a4af6fe65ba7a1b617ba05a6096b880fe42ccb1e8cf1e87b9",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/article_categories/_article.html.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "truncate(ArticleCategory.new.body, :length => 800, :separator => \" \")",
      "render_path": [
        {
          "type": "controller",
          "class": "ArticleCategoriesController",
          "method": "show",
          "line": 16,
          "file": "app/controllers/article_categories_controller.rb",
          "rendered": {
            "name": "article_categories/show",
            "file": "app/views/article_categories/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "article_categories/show",
          "line": 7,
          "file": "app/views/article_categories/show.html.erb",
          "rendered": {
            "name": "article_categories/_article",
            "file": "app/views/article_categories/_article.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "article_categories/_article"
      },
      "user_input": "ArticleCategory.new.body",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "cb3c161e9cddb6b453021f5eb62870b4466b4228ddf6b0c92b78838e82345687",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/teams/_team.html.erb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.name, (Unresolved Model).new.website)",
      "render_path": [
        {
          "type": "template",
          "name": "teams/index",
          "line": 18,
          "file": "app/views/teams/index.html.erb",
          "rendered": {
            "name": "teams/_team",
            "file": "app/views/teams/_team.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "teams/_team"
      },
      "user_input": "(Unresolved Model).new.website",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "cbeaccc71456d8dd8f95201cbc8cd4626d9a6fc8f774e5f3aa32dd2e6f27e062",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/weekly_series.rb",
      "line": 41,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "WeeklySeries.connection.select_values(\"\\n          select distinct (DAYOFWEEK(date) - 1) as day_of_week\\n          from events\\n          where parent_id=#{id} and date between '#{date_range.begin.to_s(:db)}' and '#{date_range.end.to_s(:db)}'\\n          order by day_of_week\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "WeeklySeries",
        "method": "days_of_week"
      },
      "user_input": "date_range.begin",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "ce199673a6ab758324984b219fe87d22b0f2c522c9ca749ce2a3a8f177abaeb7",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/categories/index.html.erb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => find_categories(name(params[:name])).paginate(:page => page, :per_page => 1000), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "CategoriesController",
          "method": "index",
          "line": 7,
          "file": "app/controllers/categories_controller.rb",
          "rendered": {
            "name": "categories/index",
            "file": "app/views/categories/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "categories/index"
      },
      "user_input": "params[:name]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "e66e37eef4a1017801c70b90eaf0b9e23e78ff6335d0c0c9ab70476bacfd55ad",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/teams/_team.html.erb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new.sponsors",
      "render_path": [
        {
          "type": "template",
          "name": "teams/index",
          "line": 18,
          "file": "app/views/teams/index.html.erb",
          "rendered": {
            "name": "teams/_team",
            "file": "app/views/teams/_team.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "teams/_team"
      },
      "user_input": null,
      "confidence": "High",
      "note": "Limited to admin users. Does echo raw HTML. Ideally would use Markdown."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "ead2ff6844add83d99527c47a7997af62f0e7c1bf33a42f57829bae9ffd49b39",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/competitions/bar_controller.rb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(\"http://#{RacingAssociation.current.static_host}/bar/#{@year}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Competitions::BarController",
        "method": "show"
      },
      "user_input": "RacingAssociation.current.static_host",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "f38cc7e62cdbbb4d0f1af5881eb0612e34b19fb769c42af4afe89eacccc83fe0",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/admin/events_controller.rb",
      "line": 155,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "FileUtils.rm(File.new(\"#{Dir.tmpdir}/#{params[:results_file].original_filename}\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::EventsController",
        "method": "upload"
      },
      "user_input": "params[:results_file].original_filename",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "f4f3da7e8732c913a031bde0efa73af7d519b2251b72c6d2221fd53ac221dd61",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/controllers/application_controller.rb",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(inline => Page.find_by(:path => ((controller_path or \"#{controller_path}/#{action_name}\"))).body, { :layout => true })",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "render_page"
      },
      "user_input": "Page.find_by(:path => ((controller_path or \"#{controller_path}/#{action_name}\"))).body",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "f907513144575431cf0ee3f3445bace0ac08f86943a71e64e3b13f9cf6436977",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/admin/pages_controller.rb",
      "line": 54,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "Page.find(params[:id]).send(params[:name])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::PagesController",
        "method": "update_attribute"
      },
      "user_input": "params[:name]",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2020-03-11 09:04:35 -0400",
  "brakeman_version": "4.7.2"
}
