<% @page_title = "BAR: #{@year}: #{@discipline}" %>

<% delimiter = '' %>
<% for discipline in @all_disciplines %>
<%= delimiter %><%= link_to discipline.name, :action => 'show', :year => @year, :discipline => discipline %>
<% delimiter = ' | ' %>
<% end %>
<br><br>

<%# TODO Consider making this dynamic %>
<b>Archives: </b> <a href="http://www.obra.org/bar/2005/index.html">2005</a> | 
<a href="http://www.obra.org/bar/2004/index.html">2004</a> | 
<a href="http://www.obra.org/bar/2003/index.html">2003</a> | 
<a href="http://www.obra.org/bar/2002/index.html">2002</a> | 
<a href="http://www.obra.org/bar/2001/index.html">2001</a>
<br><br>

<% if @discipline == 'Overall' %>
<table border="0" cellspacing="0" cellpadding="0">
	<tr valign="top">
		<td width="24" rowspan="6">&nbsp;</td>
		<td rowspan="6">
  		<span class="type">
		  Oregon Best All-Around Rider (BAR) a year-round, multi-discipline
		  competition. We maintain six separate rankings, one each for

		  Road, Track, Criterium, Time Trial, Cyclocross and Mountain Bike. This
		  way you can see how you perform in any separate one. Points are

		  given out to the top 15 in each class &ndash; 30, 25, 22, 19, 17, 15, 			
		  13, 11, 9, 7, 5, 4, 3, 2, 1. State Championships are worth double 
		  points.  National caliber races (Cascade, Mt Hood, AVC) are worth 
		  triple points.
		  <br><br>


		  The points are tallied and then the riders are ranked in order of
		  points in each discipline. At that time a ranking number is assigned 
		  from 300, 299, 298, 297 etc. This way no one discipline gets more 
		  weight than any
		  other. These ranking numbers are then added and a score is given.
		  This also means that as riders move up or down in the rankings
		  that their points can actually decrease.
		  <br><br>
		  
		  A rider who has points in more then 4 disciplines get a bonus 50 
		  points for each discipline over 4.  This means that there is a total 
		  1200 points possible with a possible additional bonus of 100.  Riders 
		  must compete in 4 disciplines in order to qualify for the end of the 
		  year trophies. 
			<br><br>

		  
		  The Team BAR is the sum of the accrued points before rankings.
		  </span>
		</td>
	</tr>
</table>
<br>
<% end %>

<b><a name="overall"><%= @discipline %> BAR Standings</a></b>
<br><br>

<%# TODO Encapsulate in a helper method %>
<table border="0" cellspacing="0" cellpadding="0">
<% index = 0 %>  
<% while index < @standings.races.size %>
  <tr valign="top">
    <% if index < @standings.races.size %>
    <td><a href="#<%= index %>"><span class="type"><%= @standings.races[index].name %></span></a></td>
      <% index += 1 %>  
      <% if index < @standings.races.size %>
    <td width="16">&nbsp;</td>
    <td><a href="#<%= index %>"><span class="type"><%= @standings.races[index].name %></span></a></td>
      <% end %>  
    <% end %>  
  </tr>
  <% index += 1 %>  
<% end %>  
</table>

<% if @standings.nil? or @standings.races.empty? %>
No results for <%= @year %>
<br/>
<% else %>

<br/>
<span class="updatedon">Updated <%= @standings.updated_at.to_formatted_s(:long) %></span>
<br/><br/>

<% @standings.races.each_with_index do |race, index| %>
<% unless race.results.empty? %>
<table class="yellow" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#ffde14">
    <th><a name="<%= index %>"></a><span class="tablehead"><%= race.name %></span></th>
  </tr>
  <tr>
    <% if @discipline == 'Team' %>

    <td><pre><%- for result in race.results.sort %>
<%= result.place.rjust(3) -%>
   <%= link_to(truncate(result.team_name, 40),
       :controller => 'results',
       :action => 'show',
       :id => result.id) %><%= ' ' * (40 - (truncate(result.team_name, 40).length)) -%>
   <%= number_with_precision(result.points, 1).rjust(6) -%>
<%- end -%></pre></td>

    <% else %>

    <td><pre><%- for result in race.results.sort %>
<%= result.place.rjust(3) -%>
 <%= link_to(truncate(result.name), "/results/racer/#{result.racer.id}") %><%= ' ' * (30 - truncate(result.name).length) -%>
   <%= truncate(result.racer.team_name, 40).ljust(40) -%>
   <%= number_with_precision(result.points, 1).rjust(6) -%>
<%- end -%></pre></td>

    <% end %>
  </tr>
</table>

<br><br>

<% end %>  
<% end %>  
<% end %>
