<tr class="<%= cycle("even", "odd") %>" id="category_<%= category.id %>_row">
	<td><%= image_tag('/images/icons/category.gif', 
					  :height => 16, :width => 16, :border => 0, :align => "absbottom", 
					  :id => "category_#{category.id}") %></td>
	<td><%= attribute(category, 'name') %></td>
	<td style="padding-left: 24px;">
		<%- unless category.children.empty? -%>
			<%= link_to 'Children', :id => category.id %>
		<%- end -%>
	</td>
	<td style="padding-top: 8px;">
		<%= link_to_remote image_tag('buttons/remove_solo.gif', :height => 22, :width => 22, :border => 0),
		:url => {:action => "destroy", :id => category.id},
		:confirm => "Really delete #{category.name}?",
		:complete => evaluate_remote_response
        %>
    </td>
</tr>
<%= draggable_element("category_#{category.id}", :revert => true) %>
<%= drop_receiving_element("category_#{category.id}", 
	:url => { :action => "add_child", :parent_id => category.id }, 
	:loading => "new Effect.Fade(element.id + '_row')",
	:complete => evaluate_remote_response) %>
<%= drop_receiving_element("name_#{category.id}", 
	:url => { :action => "add_child", :parent_id => category.id }, 
	:loading => "new Effect.Fade(element.id + '_row')",
	:complete => evaluate_remote_response) %>
