<span id="category_parent_category_<%= category.id %>">
	<div class="inline">
		<%= form_remote_tag(:url => {:action => 'update_parent_category'}, :update => "category_parent_category_#{category.id}") %>
		<select name="parent_id" onchange="new Ajax.Updater('category_parent_category_<%= category.id %>', '/admin/categories/update_parent_category', {asynchronous:true, evalScripts:true, parameters:Form.serialize(this.form)}); return false;">
		  <%= options_from_collection_for_select(parent_categories, 'id', 'name', category.parent_id) %>
		</select>
		<% @category = category %>
		<%= hidden_field 'category', 'id' %>
	<%= end_form_tag %>
		<%= error_message_on 'category', 'parent' %>
	</div>
</span>
