<% @page_title = 'Admin: Categories' %>

<%= render "shared/admin/tabs" %>
<script type="text/javascript" charset="utf-8">
  function toggle_disclosure(id) {
    var disclosure = $('disclosure_' + id);
    if (disclosure.className == 'collapsed') {
      disclosure.src='/images/icons/spinner.gif';
      new Ajax.Request('/admin/categories/children/' + id, 
        {asynchronous:true, 
          evalScripts:true, 
          onComplete:function(request){expand(id)}}); 
      return false;      
    }
    else {
      disclosure.src = '/images/icons/collapsed.gif';
      disclosure.className = 'collapsed';
      Element.update('children_' + id, '<div class = "children_' + id + '"></div>');
    }
  }
  
  function expand(id) {
    var disclosure = $('disclosure_' + id);
    disclosure.src = '/images/icons/expanded.gif';
    disclosure.className = 'expanded';
  }
</script>

<table class="categories">
  <tr>
    <td id="association_category_td">
      <h2 id="association_category"><%= ASSOCIATION.short_name %></h2>
      <div class="categories">
      <%= render :partial => "category", :collection => @category.children.sort %>  
      </div>
    </td>
    <td id="unknown_category_td">
      <h2 id="unknown_category">Unknown</h2>
      <div class="categories">
      <% for category in @unknowns %>
        <div class="category" id="category_<%= category.id %>"><%= category.name %></div>
        <%= draggable_element("category_#{category.id}", :revert => true, :ghosting => true) %>
      <% end %>
      </div>
    </td>
  </tr>
</table>

<%= drop_receiving_element("association_category", :url => {:action => 'add_child', :parent_id => @category.id}) %>
<%= drop_receiving_element("association_category_td", :url => {:action => 'add_child', :parent_id => @category.id}) %>
<%= drop_receiving_element("unknown_category", :url => {:action => 'add_child'}) %>
<%= drop_receiving_element("unknown_category_td", :url => {:action => 'add_child'}) %>
