@rails_pdf_name = 'membership_cards.pdf'
@people.each_with_index do |person, index|
  if index > 0 and (index % 3 == 0)
    pdf.start_new_page
  end
  
  pdf.select_font 'Helvetica'
  pdf.pointer = 742.8 - ((index % 3) * 268.4)
  pdf.text "#{ASSOCIATION.effective_year} Member", :justification => :center, :font_size => 12, :absolute_left => 46, :absolute_right => 311.4

  pdf.rectangle(31, 584.8 - ((index % 3) * 268.4), 288, 162).stroke
  
  pdf.pointer = 689.8 - ((index % 3) * 268.4)
  pdf.select_font 'Helvetica-Bold'
  pdf.text '2007 Membership Card', :justification => :center, :font_size => 12, :absolute_left => 336.4, :absolute_right => 579.5
  pdf.text(person.name || '', :justification => :left, :font_size => 10, :absolute_left => 348, :absolute_right => 579.5)

  previous_y = pdf.y
  pdf.text("Road Cat: #{person.road_category}", :justification => :left, :font_size => 9, :absolute_left => 348, :absolute_right => 579.5)
  pdf.pointer = previous_y
  pdf.text("Road # #{person.road_number}", :justification => :left, :font_size => 9, :absolute_left => 458, :absolute_right => 579.5)

  previous_y = pdf.y
  pdf.text("CCX Cat: #{person.ccx_category}", :justification => :left, :font_size => 9, :absolute_left => 348, :absolute_right => 579.5)
  pdf.pointer = previous_y
  pdf.text("Track Cat: #{person.track_category}", :justification => :left, :font_size => 9, :absolute_left => 458, :absolute_right => 579.5)

  previous_y = pdf.y
  pdf.text("Mtn Cat: #{person.mtb_category}", :justification => :left, :font_size => 9, :absolute_left => 348, :absolute_right => 579.5)
  pdf.pointer = previous_y
  pdf.text("Mtn # #{person.xc_number}", :justification => :left, :font_size => 9, :absolute_left => 458, :absolute_right => 579.5)

  previous_y = pdf.y
  pdf.text("Downhill Cat: #{person.dh_category}", :justification => :left, :font_size => 9, :absolute_left => 348, :absolute_right => 579.5)
  pdf.pointer = previous_y
  pdf.text("SS # #{person.singlespeed_number}", :justification => :left, :font_size => 9, :absolute_left => 458, :absolute_right => 579.5)

  pdf.text("Racing Age: #{person.racing_age}", :justification => :left, :font_size => 9, :absolute_left => 348, :absolute_right => 579.5)

  pdf.select_font 'Helvetica'
  pdf.text "Membership expires 12/31/#{ASSOCIATION.effective_year}", :justification => :center, :font_size => 8, :absolute_left => 336.4, :absolute_right => 579.5
end