<span id="team_name_<%= @team.id %>">
	<%= form_remote_tag(
		:url => {:action => 'merge', :id => "team_#{@team.to_param}", :target_id => @existing_team.id},
	 	:success => 'document.location.reload(true)') %>
		<%= text_field_tag 'name', @team.name, :size => 40 %>
	<br>
	<%= @existing_team_name %> already exists.
	<br>
	Delete <%= @original_name %> and move results to <%= @existing_team_name %>?
	<div align="right" style="padding-right: 2px;">
		<%= link_to_remote image_tag('/images/buttons/small_cancel.gif'), 
			:update => "team_name_#{@team.id}", 
			:url => { :action => "cancel", :id => @team.to_param },
			:height => 44, :width => 22 %>
		<%= image_submit_tag '/images/buttons/small_ok.gif', :height => 22, :width => 44 %>
	</div>
</tr>
