<% @page_title = 'Admin: Teams' %>

<%= render "shared/admin/tabs" %>

<div align="center">

<%= start_form_tag({}, {:method => 'get'}) %>
	Name: <%= text_field_tag 'name', @name, :size => 30 %>

	<%# Nasty code required to show consisten meesages with and without AJAX. At least it could be in a helper. %>
	<div class="message">
		<%= image_tag('/images/icons/warn.gif', :height => 11, :width => 11, :id => 'warn_icon') %>
		<span id='warn_text'><%= flash[:warn] %></span>
		<%= image_tag('/images/icons/confirmed.gif', :height => 11, :width => 11, :id => 'message_icon') %>
		<span id='message_text'><%= flash[:notice] %></span>
	</div>
	<%= update_page_tag {|page| page.hide('message_icon')} unless flash[:notice] -%>
	<%= update_page_tag {|page| page.hide('warn_icon')} unless flash[:warn] -%>
<%= end_form_tag %>

<table cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<table class="base" cellspacing="0" cellpadding="0" id="teams">
			    <thead>
			        <tr>
						<th>&nbsp;</th>
				        <th>Name</th>
			            <th>Aliases</th>
						<th>Member</th>
						<th>&nbsp;</th>
			        </tr>
			    </thead>
				<tbody>
					<%= render :partial => "team", :collection => @teams %>
					<% if @teams.empty? %>
					<tr valign="top">
						<%- if @name.blank? -%>
						<td colspan="9" width="200" class="not_found">Enter part of a team's name</td>
						<%- else -%>
						<td colspan="9" width="200" class="not_found">No teams found</td>
						<%- end -%>
					</tr>
					<% end %>
					<tr valign="top" id="new_row">
						<td colspan="6"></td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<%= render :partial => "/admin/add_button_row" %>
</table>

</div>
