StartFontMetrics 2.0
Comment Generated by FontForge 20071210
Comment Creation Date: Thu Dec 27 17:00:11 2007
FontName Arial-Black
FullName Arial Black
FamilyName Arial Black
Weight Book
Notice (Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Arial is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -317
UnderlineThickness 123
Version 2.35
EncodingScheme ISO10646-1
FontBBox -194 -307 1867 1084
CapHeight 715
XHeight 518
Ascender 715
Descender -197
StartCharMetrics 674
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 60 0 273 716 ;
C 34 ; WX 500 ; N quotedbl ; B 23 452 477 716 ;
C 35 ; WX 660 ; N numbersign ; B 29 -12 628 729 ;
C 36 ; WX 666 ; N dollar ; B 26 -105 632 771 ;
C 37 ; WX 1000 ; N percent ; B 48 -37 952 729 ;
C 38 ; WX 889 ; N ampersand ; B 74 -12 849 729 ;
C 39 ; WX 277 ; N quotesingle ; B 41 452 240 716 ;
C 40 ; WX 389 ; N parenleft ; B 54 -211 351 729 ;
C 41 ; WX 389 ; N parenright ; B 39 -211 335 729 ;
C 42 ; WX 556 ; N asterisk ; B 86 370 466 729 ;
C 43 ; WX 660 ; N plus ; B 62 91 595 625 ;
C 44 ; WX 333 ; N comma ; B 60 -202 273 198 ;
C 45 ; WX 333 ; N hyphen ; B 21 184 312 338 ;
C 46 ; WX 333 ; N period ; B 60 0 273 200 ;
C 47 ; WX 277 ; N slash ; B 0 -12 281 729 ;
C 48 ; WX 1016 ; N zero ; B 214 -13 800 729 ;
C 49 ; WX 845 ; N one ; B 207 0 618 729 ;
C 50 ; WX 1029 ; N two ; B 211 0 809 729 ;
C 51 ; WX 1020 ; N three ; B 215 -13 808 729 ;
C 52 ; WX 1036 ; N four ; B 201 0 828 729 ;
C 53 ; WX 1017 ; N five ; B 207 -13 803 716 ;
C 54 ; WX 1020 ; N six ; B 212 -13 803 729 ;
C 55 ; WX 962 ; N seven ; B 195 0 777 716 ;
C 56 ; WX 1016 ; N eight ; B 215 -13 801 729 ;
C 57 ; WX 1018 ; N nine ; B 212 -13 803 729 ;
C 58 ; WX 333 ; N colon ; B 60 0 273 519 ;
C 59 ; WX 333 ; N semicolon ; B 60 -202 273 519 ;
C 60 ; WX 660 ; N less ; B 52 54 608 661 ;
C 61 ; WX 660 ; N equal ; B 61 158 595 558 ;
C 62 ; WX 660 ; N greater ; B 52 54 608 661 ;
C 63 ; WX 610 ; N question ; B 35 0 576 729 ;
C 64 ; WX 740 ; N at ; B -3 -114 742 729 ;
C 65 ; WX 1129 ; N A ; B 174 0 954 716 ;
C 66 ; WX 1104 ; N B ; B 228 0 891 716 ;
C 67 ; WX 1123 ; N C ; B 210 -13 908 729 ;
C 68 ; WX 1102 ; N D ; B 228 0 888 716 ;
C 69 ; WX 1051 ; N E ; B 228 0 833 716 ;
C 70 ; WX 974 ; N F ; B 228 0 776 716 ;
C 71 ; WX 1160 ; N G ; B 209 -13 939 729 ;
C 72 ; WX 1141 ; N H ; B 228 0 914 716 ;
C 73 ; WX 677 ; N I ; B 228 0 451 716 ;
C 74 ; WX 989 ; N J ; B 189 -13 766 716 ;
C 75 ; WX 1172 ; N K ; B 228 0 988 716 ;
C 76 ; WX 993 ; N L ; B 228 0 795 716 ;
C 77 ; WX 1261 ; N M ; B 228 0 1034 716 ;
C 78 ; WX 1140 ; N N ; B 228 0 914 716 ;
C 79 ; WX 1166 ; N O ; B 210 -13 953 729 ;
C 80 ; WX 1045 ; N P ; B 228 0 836 716 ;
C 81 ; WX 1185 ; N Q ; B 210 -81 980 729 ;
C 82 ; WX 1124 ; N R ; B 228 0 933 716 ;
C 83 ; WX 1077 ; N S ; B 212 -13 862 729 ;
C 84 ; WX 1065 ; N T ; B 195 0 869 716 ;
C 85 ; WX 1133 ; N U ; B 223 -13 910 716 ;
C 86 ; WX 1118 ; N V ; B 169 0 946 716 ;
C 87 ; WX 1380 ; N W ; B 188 0 1190 716 ;
C 88 ; WX 1155 ; N X ; B 191 0 971 716 ;
C 89 ; WX 1064 ; N Y ; B 141 0 920 716 ;
C 90 ; WX 1111 ; N Z ; B 212 0 892 716 ;
C 91 ; WX 389 ; N bracketleft ; B 65 -199 367 716 ;
C 92 ; WX 277 ; N backslash ; B -3 -12 278 729 ;
C 93 ; WX 389 ; N bracketright ; B 22 -199 324 716 ;
C 94 ; WX 660 ; N asciicircum ; B 61 331 596 729 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 0 582 250 729 ;
C 97 ; WX 1005 ; N a ; B 206 -12 804 531 ;
C 98 ; WX 1007 ; N b ; B 228 -12 800 716 ;
C 99 ; WX 1007 ; N c ; B 202 -13 802 531 ;
C 100 ; WX 1002 ; N d ; B 204 -12 775 716 ;
C 101 ; WX 1007 ; N e ; B 201 -12 802 531 ;
C 102 ; WX 816 ; N f ; B 210 0 622 729 ;
C 103 ; WX 1007 ; N g ; B 210 -211 783 531 ;
C 104 ; WX 994 ; N h ; B 228 0 777 716 ;
C 105 ; WX 654 ; N i ; B 228 0 428 716 ;
C 106 ; WX 667 ; N j ; B 122 -211 439 716 ;
C 107 ; WX 1042 ; N k ; B 228 0 836 716 ;
C 108 ; WX 655 ; N l ; B 228 0 428 716 ;
C 109 ; WX 1320 ; N m ; B 223 0 1104 531 ;
C 110 ; WX 988 ; N n ; B 223 0 772 531 ;
C 111 ; WX 1001 ; N o ; B 200 -12 797 531 ;
C 112 ; WX 1001 ; N p ; B 223 -198 794 531 ;
C 113 ; WX 1000 ; N q ; B 204 -198 775 531 ;
C 114 ; WX 832 ; N r ; B 223 0 632 531 ;
C 115 ; WX 962 ; N s ; B 203 -13 755 531 ;
C 116 ; WX 815 ; N t ; B 208 -12 599 716 ;
C 117 ; WX 992 ; N u ; B 219 -12 769 519 ;
C 118 ; WX 1010 ; N v ; B 195 0 809 519 ;
C 119 ; WX 1343 ; N w ; B 196 0 1142 519 ;
C 120 ; WX 1066 ; N x ; B 206 0 862 519 ;
C 121 ; WX 1010 ; N y ; B 195 -211 808 519 ;
C 122 ; WX 949 ; N z ; B 215 0 733 519 ;
C 123 ; WX 389 ; N braceleft ; B 12 -211 378 729 ;
C 124 ; WX 277 ; N bar ; B 78 -198 203 716 ;
C 125 ; WX 389 ; N braceright ; B 11 -211 377 729 ;
C 126 ; WX 660 ; N asciitilde ; B 48 240 609 476 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 60 -198 273 519 ;
C 162 ; WX 666 ; N cent ; B 36 -191 636 707 ;
C 163 ; WX 666 ; N sterling ; B 55 -13 663 729 ;
C 164 ; WX 660 ; N currency ; B 47 0 608 561 ;
C 165 ; WX 666 ; N yen ; B -1 0 668 716 ;
C 166 ; WX 277 ; N brokenbar ; B 78 -198 203 716 ;
C 167 ; WX 666 ; N section ; B 31 -211 629 729 ;
C 168 ; WX 333 ; N dieresis ; B -1 583 335 707 ;
C 169 ; WX 799 ; N copyright ; B 28 -18 774 729 ;
C 170 ; WX 399 ; N ordfeminine ; B 16 363 372 729 ;
C 171 ; WX 666 ; N guillemotleft ; B 46 34 608 487 ;
C 172 ; WX 660 ; N logicalnot ; B 61 154 595 554 ;
C 173 ; WX 333 ; N hyphen ; B 21 184 312 338 ;
C 174 ; WX 799 ; N registered ; B 28 -18 774 729 ;
C 175 ; WX 500 ; N overscore ; B -6 780 506 831 ;
C 176 ; WX 399 ; N degree ; B 58 449 338 729 ;
C 177 ; WX 660 ; N plusminus ; B 62 0 595 706 ;
C 178 ; WX 399 ; N twosuperior ; B 10 361 387 729 ;
C 179 ; WX 399 ; N threesuperior ; B 15 352 385 729 ;
C 180 ; WX 333 ; N acute ; B 79 582 333 729 ;
C 181 ; WX 666 ; N mu1 ; B 58 -197 608 519 ;
C 182 ; WX 850 ; N paragraph ; B 65 -199 790 716 ;
C 183 ; WX 333 ; N middot ; B 311 258 524 458 ;
C 184 ; WX 333 ; N cedilla ; B 8 -211 305 -11 ;
C 185 ; WX 399 ; N onesuperior ; B 68 361 307 729 ;
C 186 ; WX 399 ; N ordmasculine ; B 11 362 385 729 ;
C 187 ; WX 666 ; N guillemotright ; B 59 34 621 487 ;
C 188 ; WX 1000 ; N onequarter ; B 76 -26 963 729 ;
C 189 ; WX 1000 ; N onehalf ; B 76 -26 972 729 ;
C 190 ; WX 1000 ; N threequarters ; B 34 -26 963 729 ;
C 191 ; WX 610 ; N questiondown ; B 35 -210 576 519 ;
C 192 ; WX 1129 ; N Agrave ; B 174 0 954 906 ;
C 193 ; WX 1129 ; N Aacute ; B 174 0 954 906 ;
C 194 ; WX 1129 ; N Acircumflex ; B 174 0 954 899 ;
C 195 ; WX 1129 ; N Atilde ; B 174 0 954 894 ;
C 196 ; WX 1129 ; N Adieresis ; B 174 0 954 884 ;
C 197 ; WX 777 ; N Aring ; B 0 0 781 893 ;
C 198 ; WX 1000 ; N AE ; B -38 0 965 716 ;
C 199 ; WX 1123 ; N Ccedilla ; B 210 -211 908 729 ;
C 200 ; WX 1051 ; N Egrave ; B 228 0 833 906 ;
C 201 ; WX 1051 ; N Eacute ; B 228 0 833 906 ;
C 202 ; WX 1051 ; N Ecircumflex ; B 228 0 833 899 ;
C 203 ; WX 1051 ; N Edieresis ; B 228 0 833 884 ;
C 204 ; WX 677 ; N Igrave ; B 175 0 451 906 ;
C 205 ; WX 677 ; N Iacute ; B 228 0 508 906 ;
C 206 ; WX 677 ; N Icircumflex ; B 161 0 523 899 ;
C 207 ; WX 677 ; N Idieresis ; B 173 0 510 884 ;
C 208 ; WX 777 ; N Eth ; B 0 0 735 716 ;
C 209 ; WX 1140 ; N Ntilde ; B 228 0 914 894 ;
C 210 ; WX 1166 ; N Ograve ; B 210 -13 953 906 ;
C 211 ; WX 1166 ; N Oacute ; B 210 -13 953 906 ;
C 212 ; WX 1166 ; N Ocircumflex ; B 210 -13 953 899 ;
C 213 ; WX 1166 ; N Otilde ; B 210 -13 953 894 ;
C 214 ; WX 1166 ; N Odieresis ; B 210 -13 953 884 ;
C 215 ; WX 660 ; N multiply ; B 61 90 596 625 ;
C 216 ; WX 833 ; N Oslash ; B 17 -26 816 741 ;
C 217 ; WX 1133 ; N Ugrave ; B 223 -13 910 906 ;
C 218 ; WX 1133 ; N Uacute ; B 223 -13 910 906 ;
C 219 ; WX 1133 ; N Ucircumflex ; B 223 -13 910 899 ;
C 220 ; WX 1133 ; N Udieresis ; B 223 -13 910 884 ;
C 221 ; WX 1064 ; N Yacute ; B 141 0 920 906 ;
C 222 ; WX 722 ; N Thorn ; B 72 0 680 716 ;
C 223 ; WX 666 ; N germandbls ; B 58 -12 632 729 ;
C 224 ; WX 1005 ; N agrave ; B 206 -12 804 729 ;
C 225 ; WX 1005 ; N aacute ; B 206 -12 804 729 ;
C 226 ; WX 1005 ; N acircumflex ; B 206 -12 804 722 ;
C 227 ; WX 1005 ; N atilde ; B 206 -12 804 716 ;
C 228 ; WX 1005 ; N adieresis ; B 206 -12 804 707 ;
C 229 ; WX 1005 ; N aring ; B 206 -12 804 803 ;
C 230 ; WX 1000 ; N ae ; B 33 -12 972 531 ;
C 231 ; WX 1007 ; N ccedilla ; B 202 -211 802 531 ;
C 232 ; WX 1007 ; N egrave ; B 201 -12 802 729 ;
C 233 ; WX 1007 ; N eacute ; B 201 -12 802 729 ;
C 234 ; WX 1007 ; N ecircumflex ; B 201 -12 802 722 ;
C 235 ; WX 1007 ; N edieresis ; B 201 -12 802 707 ;
C 236 ; WX 333 ; N igrave ; B 0 0 267 729 ;
C 237 ; WX 333 ; N iacute ; B 67 0 333 729 ;
C 238 ; WX 333 ; N icircumflex ; B -14 0 348 722 ;
C 239 ; WX 333 ; N idieresis ; B -1 0 335 707 ;
C 240 ; WX 666 ; N eth ; B 36 -12 630 716 ;
C 241 ; WX 988 ; N ntilde ; B 223 0 772 716 ;
C 242 ; WX 1001 ; N ograve ; B 200 -12 797 729 ;
C 243 ; WX 1001 ; N oacute ; B 200 -12 797 729 ;
C 244 ; WX 1001 ; N ocircumflex ; B 200 -12 797 722 ;
C 245 ; WX 1001 ; N otilde ; B 200 -12 797 716 ;
C 246 ; WX 1001 ; N odieresis ; B 200 -12 797 707 ;
C 247 ; WX 660 ; N divide ; B 62 51 595 663 ;
C 248 ; WX 666 ; N oslash ; B 35 -48 631 565 ;
C 249 ; WX 992 ; N ugrave ; B 219 -12 769 729 ;
C 250 ; WX 992 ; N uacute ; B 219 -12 769 729 ;
C 251 ; WX 992 ; N ucircumflex ; B 219 -12 769 722 ;
C 252 ; WX 992 ; N udieresis ; B 219 -12 769 707 ;
C 253 ; WX 1010 ; N yacute ; B 195 -211 808 729 ;
C 254 ; WX 666 ; N thorn ; B 61 -198 632 716 ;
C 255 ; WX 1010 ; N ydieresis ; B 195 -211 808 707 ;
C -1 ; WX 1129 ; N Amacron ; B 174 0 954 873 ;
C -1 ; WX 1005 ; N amacron ; B 206 -12 804 707 ;
C -1 ; WX 1129 ; N Abreve ; B 174 0 954 910 ;
C -1 ; WX 1005 ; N abreve ; B 206 -12 804 729 ;
C -1 ; WX 1129 ; N Aogonek ; B 174 -219 975 716 ;
C -1 ; WX 1005 ; N aogonek ; B 206 -219 824 531 ;
C -1 ; WX 1123 ; N Cacute ; B 210 -13 908 906 ;
C -1 ; WX 1007 ; N cacute ; B 202 -13 802 729 ;
C -1 ; WX 1123 ; N Ccircumflex ; B 210 -13 908 908 ;
C -1 ; WX 1007 ; N ccircumflex ; B 202 -13 802 722 ;
C -1 ; WX 1123 ; N Cdot ; B 210 -13 908 913 ;
C -1 ; WX 1007 ; N cdot ; B 202 -13 802 731 ;
C -1 ; WX 1123 ; N Ccaron ; B 210 -13 908 899 ;
C -1 ; WX 1007 ; N ccaron ; B 202 -13 802 722 ;
C -1 ; WX 1102 ; N Dcaron ; B 228 0 888 903 ;
C -1 ; WX 843 ; N dcaron ; B 204 -12 827 716 ;
C -1 ; WX 777 ; N Dslash ; B 0 0 735 716 ;
C -1 ; WX 666 ; N dmacron ; B 35 -12 696 716 ;
C -1 ; WX 1051 ; N Emacron ; B 228 0 833 873 ;
C -1 ; WX 1007 ; N emacron ; B 201 -12 802 707 ;
C -1 ; WX 1051 ; N Ebreve ; B 228 0 833 914 ;
C -1 ; WX 1007 ; N ebreve ; B 201 -12 802 729 ;
C -1 ; WX 1051 ; N Edot ; B 228 0 833 913 ;
C -1 ; WX 1007 ; N edot ; B 201 -12 802 731 ;
C -1 ; WX 1051 ; N Eogonek ; B 228 -219 833 716 ;
C -1 ; WX 1007 ; N eogonek ; B 201 -219 802 531 ;
C -1 ; WX 1051 ; N Ecaron ; B 228 0 833 903 ;
C -1 ; WX 1007 ; N ecaron ; B 201 -12 802 722 ;
C -1 ; WX 1160 ; N Gcircumflex ; B 209 -13 939 908 ;
C -1 ; WX 1007 ; N gcircumflex ; B 210 -211 783 722 ;
C -1 ; WX 1160 ; N Gbreve ; B 209 -13 939 906 ;
C -1 ; WX 1007 ; N gbreve ; B 210 -211 783 729 ;
C -1 ; WX 1160 ; N Gdot ; B 209 -13 939 913 ;
C -1 ; WX 1007 ; N gdot ; B 210 -211 783 731 ;
C -1 ; WX 1160 ; N Gcedilla ; B 209 -211 939 729 ;
C -1 ; WX 1007 ; N gcedilla ; B 210 -211 783 816 ;
C -1 ; WX 1141 ; N Hcircumflex ; B 228 0 914 908 ;
C -1 ; WX 994 ; N hcircumflex ; B 228 0 777 906 ;
C -1 ; WX 833 ; N Hbar ; B 8 0 825 716 ;
C -1 ; WX 666 ; N hbar ; B 9 0 609 716 ;
C -1 ; WX 677 ; N Itilde ; B 167 0 521 902 ;
C -1 ; WX 333 ; N itilde ; B -4 0 349 716 ;
C -1 ; WX 677 ; N Imacron ; B 184 0 501 873 ;
C -1 ; WX 333 ; N imacron ; B 8 0 325 707 ;
C -1 ; WX 677 ; N Ibreve ; B 175 0 510 916 ;
C -1 ; WX 333 ; N ibreve ; B 0 0 334 729 ;
C -1 ; WX 389 ; N Iogonek ; B 83 -218 341 716 ;
C -1 ; WX 333 ; N iogonek ; B 66 -218 301 716 ;
C -1 ; WX 677 ; N Idot ; B 228 0 451 906 ;
C -1 ; WX 333 ; N dotlessi ; B 67 0 267 519 ;
C -1 ; WX 1027 ; N IJ ; B 83 -13 954 716 ;
C -1 ; WX 667 ; N ij ; B 66 -210 602 716 ;
C -1 ; WX 989 ; N Jcircumflex ; B 189 -13 766 906 ;
C -1 ; WX 333 ; N jcircumflex ; B -49 -211 346 723 ;
C -1 ; WX 1172 ; N Kcedilla ; B 228 -292 988 716 ;
C -1 ; WX 1042 ; N kcedilla ; B 228 -292 836 716 ;
C -1 ; WX 666 ; N kgreenlandic ; B 60 0 664 519 ;
C -1 ; WX 993 ; N Lacute ; B 228 0 795 910 ;
C -1 ; WX 655 ; N lacute ; B 228 0 503 910 ;
C -1 ; WX 993 ; N Lcedilla ; B 228 -211 795 716 ;
C -1 ; WX 655 ; N lcedilla ; B 170 -211 466 716 ;
C -1 ; WX 993 ; N Lcaron ; B 228 0 795 716 ;
C -1 ; WX 500 ; N lcaron ; B 228 0 482 716 ;
C -1 ; WX 993 ; N Ldot ; B 228 0 795 716 ;
C -1 ; WX 534 ; N ldot ; B 228 0 494 716 ;
C -1 ; WX 666 ; N Lslash ; B -1 0 640 716 ;
C -1 ; WX 333 ; N lslash ; B 0 0 334 716 ;
C -1 ; WX 1140 ; N Nacute ; B 228 0 914 910 ;
C -1 ; WX 988 ; N nacute ; B 223 0 772 729 ;
C -1 ; WX 1140 ; N Ncedilla ; B 228 -211 914 716 ;
C -1 ; WX 988 ; N ncedilla ; B 223 -211 772 531 ;
C -1 ; WX 1140 ; N Ncaron ; B 228 0 914 903 ;
C -1 ; WX 988 ; N ncaron ; B 223 0 772 722 ;
C -1 ; WX 857 ; N napostrophe ; B 25 0 800 716 ;
C -1 ; WX 813 ; N Eng ; B 74 -210 770 729 ;
C -1 ; WX 681 ; N eng ; B 74 -210 629 530 ;
C -1 ; WX 1166 ; N Omacron ; B 210 -13 953 873 ;
C -1 ; WX 1001 ; N omacron ; B 200 -12 797 707 ;
C -1 ; WX 1166 ; N Obreve ; B 210 -13 953 916 ;
C -1 ; WX 1001 ; N obreve ; B 200 -12 797 729 ;
C -1 ; WX 1166 ; N Odblacute ; B 210 -13 953 910 ;
C -1 ; WX 1001 ; N odblacute ; B 200 -12 797 729 ;
C -1 ; WX 1000 ; N OE ; B 34 -13 969 729 ;
C -1 ; WX 1000 ; N oe ; B 28 -12 973 531 ;
C -1 ; WX 1124 ; N Racute ; B 228 0 933 908 ;
C -1 ; WX 832 ; N racute ; B 223 0 632 729 ;
C -1 ; WX 1124 ; N Rcedilla ; B 228 -211 933 716 ;
C -1 ; WX 832 ; N rcedilla ; B 223 -211 632 531 ;
C -1 ; WX 1124 ; N Rcaron ; B 228 0 933 903 ;
C -1 ; WX 832 ; N rcaron ; B 223 0 632 722 ;
C -1 ; WX 1077 ; N Sacute ; B 212 -13 862 910 ;
C -1 ; WX 962 ; N sacute ; B 203 -13 755 729 ;
C -1 ; WX 1077 ; N Scircumflex ; B 212 -13 862 910 ;
C -1 ; WX 962 ; N scircumflex ; B 203 -13 755 722 ;
C -1 ; WX 1077 ; N Scedilla ; B 212 -211 862 729 ;
C -1 ; WX 962 ; N scedilla ; B 203 -211 755 531 ;
C -1 ; WX 1077 ; N Scaron ; B 212 -13 862 899 ;
C -1 ; WX 962 ; N scaron ; B 203 -13 755 722 ;
C -1 ; WX 1065 ; N Tcedilla ; B 195 -292 869 716 ;
C -1 ; WX 815 ; N tcedilla ; B 208 -292 599 716 ;
C -1 ; WX 1065 ; N Tcaron ; B 195 0 869 903 ;
C -1 ; WX 625 ; N tcaron ; B 208 -12 604 716 ;
C -1 ; WX 722 ; N Tbar ; B 25 0 697 716 ;
C -1 ; WX 443 ; N tbar ; B 25 -13 416 716 ;
C -1 ; WX 1133 ; N Utilde ; B 223 -13 910 904 ;
C -1 ; WX 992 ; N utilde ; B 219 -12 769 716 ;
C -1 ; WX 1133 ; N Umacron ; B 223 -13 910 873 ;
C -1 ; WX 992 ; N umacron ; B 219 -12 769 707 ;
C -1 ; WX 1133 ; N Ubreve ; B 223 -13 910 916 ;
C -1 ; WX 992 ; N ubreve ; B 219 -12 769 729 ;
C -1 ; WX 1133 ; N Uring ; B 223 -13 910 984 ;
C -1 ; WX 992 ; N uring ; B 219 -12 769 803 ;
C -1 ; WX 1133 ; N Udblacute ; B 223 -13 910 909 ;
C -1 ; WX 992 ; N udblacute ; B 219 -12 769 729 ;
C -1 ; WX 833 ; N Uogonek ; B 74 -218 759 716 ;
C -1 ; WX 666 ; N uogonek ; B 58 -218 628 519 ;
C -1 ; WX 1380 ; N Wcircumflex ; B 188 0 1190 906 ;
C -1 ; WX 1343 ; N wcircumflex ; B 196 0 1142 722 ;
C -1 ; WX 1064 ; N Ycircumflex ; B 141 0 920 906 ;
C -1 ; WX 1010 ; N ycircumflex ; B 195 -211 808 722 ;
C -1 ; WX 1064 ; N Ydieresis ; B 141 0 920 884 ;
C -1 ; WX 1111 ; N Zacute ; B 212 0 892 910 ;
C -1 ; WX 949 ; N zacute ; B 215 0 733 729 ;
C -1 ; WX 1111 ; N Zdot ; B 212 0 892 906 ;
C -1 ; WX 949 ; N zdot ; B 215 0 733 731 ;
C -1 ; WX 1111 ; N Zcaron ; B 212 0 892 899 ;
C -1 ; WX 949 ; N zcaron ; B 215 0 733 722 ;
C -1 ; WX 390 ; N longs ; B 58 0 383 729 ;
C -1 ; WX 666 ; N florin ; B 18 -211 652 729 ;
C -1 ; WX 777 ; N Aringacute ; B 0 0 781 1084 ;
C -1 ; WX 1005 ; N aringacute ; B 206 -12 804 992 ;
C -1 ; WX 1000 ; N AEacute ; B -38 0 965 914 ;
C -1 ; WX 1000 ; N aeacute ; B 33 -12 972 729 ;
C -1 ; WX 833 ; N Oslashacute ; B 17 -26 816 914 ;
C -1 ; WX 666 ; N oslashacute ; B 35 -48 631 729 ;
C -1 ; WX 333 ; N circumflex ; B -14 582 348 722 ;
C -1 ; WX 333 ; N caron ; B -14 582 348 722 ;
C -1 ; WX 333 ; N macron ; B 8 600 325 707 ;
C -1 ; WX 333 ; N breve ; B 0 580 334 729 ;
C -1 ; WX 333 ; N dotaccent ; B 89 583 244 731 ;
C -1 ; WX 333 ; N ring ; B 48 567 284 803 ;
C -1 ; WX 333 ; N ogonek ; B 74 -219 302 13 ;
C -1 ; WX 333 ; N tilde ; B -10 580 343 716 ;
C -1 ; WX 333 ; N hungarumlaut ; B 22 583 459 729 ;
C -1 ; WX 333 ; N semicolon ; B 60 -202 273 519 ;
C -1 ; WX 189 ; N tonos ; B 2 569 187 716 ;
C -1 ; WX 333 ; N dieresistonos ; B -1 583 334 889 ;
C -1 ; WX 1129 ; N Alphatonos ; B 174 0 954 716 ;
C -1 ; WX 500 ; N anoteleia ; B 89 308 244 456 ;
C -1 ; WX 846 ; N Epsilontonos ; B 2 0 958 716 ;
C -1 ; WX 957 ; N Etatonos ; B 2 0 1037 716 ;
C -1 ; WX 500 ; N Iotatonos ; B 2 0 564 716 ;
C -1 ; WX 886 ; N Omicrontonos ; B 2 -13 1005 729 ;
C -1 ; WX 969 ; N Upsilontonos ; B 2 0 1110 716 ;
C -1 ; WX 893 ; N Omegatonos ; B 2 0 848 729 ;
C -1 ; WX 389 ; N iotadieresistonos ; B -1 0 334 889 ;
C -1 ; WX 1129 ; N Alpha ; B 174 0 954 716 ;
C -1 ; WX 1104 ; N Beta ; B 228 0 891 716 ;
C -1 ; WX 666 ; N Gamma ; B 73 0 641 716 ;
C -1 ; WX 777 ; N Delta ; B -1 0 779 716 ;
C -1 ; WX 1051 ; N Epsilon ; B 228 0 833 716 ;
C -1 ; WX 1111 ; N Zeta ; B 212 0 892 716 ;
C -1 ; WX 1141 ; N Eta ; B 228 0 914 716 ;
C -1 ; WX 833 ; N Theta ; B 45 -13 788 729 ;
C -1 ; WX 677 ; N Iota ; B 228 0 451 716 ;
C -1 ; WX 1172 ; N Kappa ; B 228 0 988 716 ;
C -1 ; WX 777 ; N Lambda ; B 0 0 777 716 ;
C -1 ; WX 1261 ; N Mu ; B 228 0 1034 716 ;
C -1 ; WX 1140 ; N Nu ; B 228 0 914 716 ;
C -1 ; WX 722 ; N Xi ; B 59 0 664 716 ;
C -1 ; WX 1166 ; N Omicron ; B 210 -13 953 729 ;
C -1 ; WX 833 ; N Pi ; B 74 0 759 716 ;
C -1 ; WX 1045 ; N Rho ; B 228 0 836 716 ;
C -1 ; WX 722 ; N Sigma ; B 74 0 679 716 ;
C -1 ; WX 1065 ; N Tau ; B 195 0 869 716 ;
C -1 ; WX 1064 ; N Upsilon ; B 141 0 920 716 ;
C -1 ; WX 923 ; N Phi ; B 36 -10 890 727 ;
C -1 ; WX 1155 ; N Chi ; B 191 0 971 716 ;
C -1 ; WX 945 ; N Psi ; B 40 0 905 716 ;
C -1 ; WX 833 ; N Omega ; B 45 0 788 729 ;
C -1 ; WX 677 ; N Iotadieresis ; B 173 0 510 884 ;
C -1 ; WX 1064 ; N Upsilondieresis ; B 141 0 920 884 ;
C -1 ; WX 678 ; N alphatonos ; B 38 -13 661 716 ;
C -1 ; WX 547 ; N epsilontonos ; B 36 -13 544 716 ;
C -1 ; WX 666 ; N etatonos ; B 60 -199 609 716 ;
C -1 ; WX 333 ; N iotatonos ; B 67 0 274 716 ;
C -1 ; WX 666 ; N upsilondieresistonos ; B 58 -13 607 889 ;
C -1 ; WX 678 ; N alpha ; B 38 -13 661 530 ;
C -1 ; WX 644 ; N beta ; B 58 -199 606 729 ;
C -1 ; WX 610 ; N gamma ; B -1 -199 612 519 ;
C -1 ; WX 666 ; N delta ; B 36 -13 631 715 ;
C -1 ; WX 547 ; N epsilon ; B 36 -13 544 530 ;
C -1 ; WX 459 ; N zeta ; B 38 -210 452 716 ;
C -1 ; WX 666 ; N eta ; B 60 -199 609 530 ;
C -1 ; WX 666 ; N theta ; B 41 -13 626 729 ;
C -1 ; WX 333 ; N iota ; B 67 0 267 519 ;
C -1 ; WX 666 ; N kappa ; B 60 0 664 519 ;
C -1 ; WX 610 ; N lambda ; B -2 0 610 716 ;
C -1 ; WX 666 ; N mu ; B 58 -196 607 519 ;
C -1 ; WX 1010 ; N nu ; B 195 0 809 519 ;
C -1 ; WX 459 ; N xi ; B 38 -210 438 725 ;
C -1 ; WX 1001 ; N omicron ; B 200 -12 797 531 ;
C -1 ; WX 707 ; N pi ; B 9 0 699 519 ;
C -1 ; WX 666 ; N rho ; B 61 -199 630 530 ;
C -1 ; WX 527 ; N sigma1 ; B 38 -210 522 530 ;
C -1 ; WX 748 ; N sigma ; B 36 -13 727 530 ;
C -1 ; WX 507 ; N tau ; B 9 0 498 519 ;
C -1 ; WX 666 ; N upsilon ; B 58 -13 607 519 ;
C -1 ; WX 888 ; N phi ; B 35 -199 848 530 ;
C -1 ; WX 647 ; N chi ; B 6 -199 642 519 ;
C -1 ; WX 916 ; N psi ; B 58 -199 858 519 ;
C -1 ; WX 945 ; N omega ; B 35 -13 912 519 ;
C -1 ; WX 333 ; N iotadieresis ; B -1 0 335 707 ;
C -1 ; WX 666 ; N upsilondieresis ; B 58 -13 607 707 ;
C -1 ; WX 1001 ; N omicrontonos ; B 200 -12 797 716 ;
C -1 ; WX 666 ; N upsilontonos ; B 58 -13 607 716 ;
C -1 ; WX 945 ; N omegatonos ; B 35 -13 912 716 ;
C -1 ; WX 1051 ; N afii10023 ; B 228 0 833 884 ;
C -1 ; WX 1003 ; N afii10051 ; B 25 -6 965 716 ;
C -1 ; WX 666 ; N afii10052 ; B 73 0 641 916 ;
C -1 ; WX 795 ; N afii10053 ; B 45 -13 765 729 ;
C -1 ; WX 1077 ; N afii10054 ; B 212 -13 862 729 ;
C -1 ; WX 677 ; N afii10055 ; B 228 0 451 716 ;
C -1 ; WX 677 ; N afii10056 ; B 173 0 510 884 ;
C -1 ; WX 989 ; N afii10057 ; B 189 -13 766 716 ;
C -1 ; WX 1209 ; N afii10058 ; B 0 -3 1169 716 ;
C -1 ; WX 1209 ; N afii10059 ; B 74 0 1169 716 ;
C -1 ; WX 976 ; N afii10060 ; B 25 0 917 716 ;
C -1 ; WX 729 ; N afii10061 ; B 73 0 725 914 ;
C -1 ; WX 671 ; N afii10062 ; B 5 -13 668 915 ;
C -1 ; WX 833 ; N afii10145 ; B 74 -156 759 716 ;
C -1 ; WX 1129 ; N afii10017 ; B 174 0 954 716 ;
C -1 ; WX 777 ; N afii10018 ; B 74 0 733 716 ;
C -1 ; WX 1104 ; N afii10019 ; B 228 0 891 716 ;
C -1 ; WX 666 ; N afii10020 ; B 73 0 641 716 ;
C -1 ; WX 837 ; N afii10021 ; B 11 -156 825 716 ;
C -1 ; WX 1051 ; N afii10022 ; B 228 0 833 716 ;
C -1 ; WX 1085 ; N afii10024 ; B -2 0 1080 722 ;
C -1 ; WX 687 ; N afii10025 ; B 28 -13 651 729 ;
C -1 ; WX 833 ; N afii10026 ; B 73 0 759 716 ;
C -1 ; WX 833 ; N afii10027 ; B 73 0 759 893 ;
C -1 ; WX 729 ; N afii10028 ; B 73 0 725 722 ;
C -1 ; WX 804 ; N afii10029 ; B 0 -3 731 716 ;
C -1 ; WX 1261 ; N afii10030 ; B 228 0 1034 716 ;
C -1 ; WX 1141 ; N afii10031 ; B 228 0 914 716 ;
C -1 ; WX 1166 ; N afii10032 ; B 210 -13 953 729 ;
C -1 ; WX 833 ; N afii10033 ; B 74 0 759 716 ;
C -1 ; WX 1045 ; N afii10034 ; B 228 0 836 716 ;
C -1 ; WX 1123 ; N afii10035 ; B 210 -13 908 729 ;
C -1 ; WX 1065 ; N afii10036 ; B 195 0 869 716 ;
C -1 ; WX 671 ; N afii10037 ; B 5 -13 668 716 ;
C -1 ; WX 923 ; N afii10038 ; B 36 0 890 716 ;
C -1 ; WX 1155 ; N afii10039 ; B 191 0 971 716 ;
C -1 ; WX 859 ; N afii10040 ; B 74 -156 836 716 ;
C -1 ; WX 804 ; N afii10041 ; B 65 0 731 716 ;
C -1 ; WX 1109 ; N afii10042 ; B 74 0 1038 716 ;
C -1 ; WX 1138 ; N afii10043 ; B 74 -156 1114 716 ;
C -1 ; WX 1001 ; N afii10044 ; B 24 0 961 716 ;
C -1 ; WX 1082 ; N afii10045 ; B 74 0 1156 716 ;
C -1 ; WX 773 ; N afii10046 ; B 74 0 733 716 ;
C -1 ; WX 795 ; N afii10047 ; B 30 -13 750 729 ;
C -1 ; WX 1158 ; N afii10048 ; B 74 -13 1111 729 ;
C -1 ; WX 779 ; N afii10049 ; B -151 0 554 716 ;
C -1 ; WX 1005 ; N afii10065 ; B 206 -12 804 531 ;
C -1 ; WX 666 ; N afii10066 ; B 36 -13 631 732 ;
C -1 ; WX 615 ; N afii10067 ; B 60 0 581 519 ;
C -1 ; WX 507 ; N afii10068 ; B 66 0 487 519 ;
C -1 ; WX 662 ; N afii10069 ; B 6 -148 650 519 ;
C -1 ; WX 1007 ; N afii10070 ; B 201 -12 802 531 ;
C -1 ; WX 923 ; N afii10072 ; B 3 0 919 525 ;
C -1 ; WX 678 ; N afii10073 ; B 37 -13 642 530 ;
C -1 ; WX 706 ; N afii10074 ; B 66 0 640 519 ;
C -1 ; WX 706 ; N afii10075 ; B 66 0 640 729 ;
C -1 ; WX 642 ; N afii10076 ; B 60 0 638 524 ;
C -1 ; WX 715 ; N afii10077 ; B 13 -16 656 519 ;
C -1 ; WX 846 ; N afii10078 ; B 66 0 779 519 ;
C -1 ; WX 712 ; N afii10079 ; B 66 0 646 519 ;
C -1 ; WX 1001 ; N afii10080 ; B 200 -12 797 531 ;
C -1 ; WX 666 ; N afii10081 ; B 58 0 607 519 ;
C -1 ; WX 1001 ; N afii10082 ; B 223 -198 794 531 ;
C -1 ; WX 1007 ; N afii10083 ; B 202 -13 802 531 ;
C -1 ; WX 507 ; N afii10084 ; B 9 0 498 519 ;
C -1 ; WX 1010 ; N afii10085 ; B 195 -211 808 519 ;
C -1 ; WX 1013 ; N afii10086 ; B 37 -199 977 716 ;
C -1 ; WX 1066 ; N afii10087 ; B 206 0 862 519 ;
C -1 ; WX 689 ; N afii10088 ; B 57 -148 683 519 ;
C -1 ; WX 662 ; N afii10089 ; B 56 0 605 519 ;
C -1 ; WX 949 ; N afii10090 ; B 57 0 876 519 ;
C -1 ; WX 961 ; N afii10091 ; B 57 -148 953 519 ;
C -1 ; WX 770 ; N afii10092 ; B 3 0 735 519 ;
C -1 ; WX 909 ; N afii10093 ; B 66 0 843 519 ;
C -1 ; WX 621 ; N afii10094 ; B 66 0 587 519 ;
C -1 ; WX 666 ; N afii10095 ; B 30 -13 631 530 ;
C -1 ; WX 975 ; N afii10096 ; B 66 -13 939 530 ;
C -1 ; WX 624 ; N afii10097 ; B 0 0 564 519 ;
C -1 ; WX 1007 ; N afii10071 ; B 201 -12 802 707 ;
C -1 ; WX 675 ; N afii10099 ; B 9 -201 618 716 ;
C -1 ; WX 832 ; N afii10100 ; B 223 0 632 729 ;
C -1 ; WX 666 ; N afii10101 ; B 36 -13 637 530 ;
C -1 ; WX 962 ; N afii10102 ; B 203 -13 755 531 ;
C -1 ; WX 654 ; N afii10103 ; B 228 0 428 716 ;
C -1 ; WX 333 ; N afii10104 ; B -1 0 335 707 ;
C -1 ; WX 667 ; N afii10105 ; B 122 -211 439 716 ;
C -1 ; WX 1011 ; N afii10106 ; B 13 -16 978 519 ;
C -1 ; WX 1022 ; N afii10107 ; B 66 0 987 519 ;
C -1 ; WX 675 ; N afii10108 ; B 9 0 618 716 ;
C -1 ; WX 642 ; N afii10109 ; B 60 0 638 729 ;
C -1 ; WX 610 ; N afii10110 ; B 2 -211 615 729 ;
C -1 ; WX 666 ; N afii10193 ; B 58 -148 607 519 ;
C -1 ; WX 555 ; N afii10050 ; B 73 0 539 861 ;
C -1 ; WX 467 ; N afii10098 ; B 66 0 452 667 ;
C -1 ; WX 1380 ; N Wgrave ; B 188 0 1190 914 ;
C -1 ; WX 1343 ; N wgrave ; B 196 0 1142 729 ;
C -1 ; WX 1380 ; N Wacute ; B 188 0 1190 912 ;
C -1 ; WX 1343 ; N wacute ; B 196 0 1142 729 ;
C -1 ; WX 1380 ; N Wdieresis ; B 188 0 1190 888 ;
C -1 ; WX 1343 ; N wdieresis ; B 196 0 1142 707 ;
C -1 ; WX 1064 ; N Ygrave ; B 141 0 920 912 ;
C -1 ; WX 1010 ; N ygrave ; B 195 -211 808 729 ;
C -1 ; WX 500 ; N endash ; B -6 207 506 316 ;
C -1 ; WX 1000 ; N emdash ; B -6 207 1006 316 ;
C -1 ; WX 750 ; N afii00208 ; B -6 207 756 316 ;
C -1 ; WX 500 ; N underscoredbl ; B -6 -175 506 -25 ;
C -1 ; WX 277 ; N quoteleft ; B 34 329 247 729 ;
C -1 ; WX 277 ; N quoteright ; B 34 329 247 729 ;
C -1 ; WX 277 ; N quotesinglbase ; B 34 -202 247 198 ;
C -1 ; WX 277 ; N quotereversed ; B 34 329 247 729 ;
C -1 ; WX 500 ; N quotedblleft ; B 26 329 487 729 ;
C -1 ; WX 500 ; N quotedblright ; B 26 329 487 729 ;
C -1 ; WX 500 ; N quotedblbase ; B 26 -202 487 198 ;
C -1 ; WX 666 ; N dagger ; B 68 -199 605 716 ;
C -1 ; WX 666 ; N daggerdbl ; B 68 -199 605 716 ;
C -1 ; WX 500 ; N bullet ; B 87 189 413 515 ;
C -1 ; WX 1000 ; N ellipsis ; B 60 0 940 200 ;
C -1 ; WX 1000 ; N perthousand ; B 0 -37 1000 729 ;
C -1 ; WX 304 ; N minute ; B 61 532 254 729 ;
C -1 ; WX 523 ; N second ; B 58 532 476 729 ;
C -1 ; WX 333 ; N guilsinglleft ; B 11 34 320 487 ;
C -1 ; WX 333 ; N guilsinglright ; B 13 34 322 487 ;
C -1 ; WX 604 ; N exclamdbl ; B 61 0 545 716 ;
C -1 ; WX 500 ; N radicalex ; B -6 863 506 914 ;
C -1 ; WX 166 ; N fraction ; B -194 -26 361 729 ;
C -1 ; WX 436 ; N nsuperior ; B 34 363 406 725 ;
C -1 ; WX 833 ; N franc ; B 75 0 856 716 ;
C -1 ; WX 666 ; N afii08941 ; B 50 -13 663 729 ;
C -1 ; WX 1722 ; N peseta ; B 228 -13 1867 716 ;
C -1 ; WX 666 ; N Euro ; B 8 -13 642 729 ;
C -1 ; WX 1000 ; N afii61248 ; B 47 -37 953 729 ;
C -1 ; WX 586 ; N afii61289 ; B 128 -16 481 676 ;
C -1 ; WX 1345 ; N afii61352 ; B 74 0 1292 716 ;
C -1 ; WX 950 ; N trademark ; B 17 317 911 716 ;
C -1 ; WX 854 ; N Ohm ; B 70 0 791 734 ;
C -1 ; WX 600 ; N estimated ; B 43 -17 561 536 ;
C -1 ; WX 1000 ; N oneeighth ; B 76 -26 923 729 ;
C -1 ; WX 1000 ; N threeeighths ; B 38 -26 927 729 ;
C -1 ; WX 1000 ; N fiveeighths ; B 46 -26 925 729 ;
C -1 ; WX 1000 ; N seveneighths ; B 64 -26 923 729 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 74 -210 426 715 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -210 426 715 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -209 426 715 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 426 715 ;
C -1 ; WX 500 ; N partialdiff ; B 41 -12 478 701 ;
C -1 ; WX 611 ; N increment ; B 12 0 599 678 ;
C -1 ; WX 822 ; N product ; B 22 -211 801 729 ;
C -1 ; WX 712 ; N summation ; B 20 -211 694 729 ;
C -1 ; WX 660 ; N minus ; B 62 278 595 438 ;
C -1 ; WX 166 ; N fraction ; B -194 -26 361 729 ;
C -1 ; WX 333 ; N periodcentered ; B 60 258 273 458 ;
C -1 ; WX 548 ; N radical ; B 41 -39 549 913 ;
C -1 ; WX 583 ; N infinity ; B 9 187 576 529 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 803 625 ;
C -1 ; WX 718 ; N intersection ; B 93 0 626 676 ;
C -1 ; WX 270 ; N integral ; B -2 -108 272 910 ;
C -1 ; WX 660 ; N approxequal ; B 48 122 609 594 ;
C -1 ; WX 660 ; N notequal ; B 47 -94 608 809 ;
C -1 ; WX 600 ; N equivalence ; B 62 192 539 489 ;
C -1 ; WX 660 ; N lessequal ; B 47 -61 609 739 ;
C -1 ; WX 660 ; N greaterequal ; B 51 -61 613 739 ;
C -1 ; WX 600 ; N house ; B 74 0 526 563 ;
C -1 ; WX 660 ; N revlogicalnot ; B 61 154 595 554 ;
C -1 ; WX 600 ; N integraltp ; B 264 -252 475 849 ;
C -1 ; WX 600 ; N integralbt ; B 125 -252 336 849 ;
C -1 ; WX 709 ; N SF100000 ; B -11 260 721 347 ;
C -1 ; WX 620 ; N SF110000 ; B 220 -304 307 911 ;
C -1 ; WX 709 ; N SF010000 ; B 312 -304 721 347 ;
C -1 ; WX 709 ; N SF030000 ; B -11 -304 398 347 ;
C -1 ; WX 709 ; N SF020000 ; B 312 260 721 911 ;
C -1 ; WX 709 ; N SF040000 ; B -11 260 398 911 ;
C -1 ; WX 709 ; N SF080000 ; B 312 -304 721 911 ;
C -1 ; WX 709 ; N SF090000 ; B -11 -304 398 911 ;
C -1 ; WX 709 ; N SF060000 ; B -11 -304 721 347 ;
C -1 ; WX 709 ; N SF070000 ; B -11 260 721 911 ;
C -1 ; WX 709 ; N SF050000 ; B -11 -304 721 911 ;
C -1 ; WX 709 ; N SF430000 ; B -11 167 721 439 ;
C -1 ; WX 709 ; N SF240000 ; B 219 -304 491 911 ;
C -1 ; WX 709 ; N SF510000 ; B 312 -304 721 439 ;
C -1 ; WX 709 ; N SF520000 ; B 219 -304 721 347 ;
C -1 ; WX 709 ; N SF390000 ; B 219 -304 721 439 ;
C -1 ; WX 709 ; N SF220000 ; B -11 -304 398 439 ;
C -1 ; WX 709 ; N SF210000 ; B -11 -304 491 347 ;
C -1 ; WX 709 ; N SF250000 ; B -11 -304 491 439 ;
C -1 ; WX 709 ; N SF500000 ; B 312 167 721 911 ;
C -1 ; WX 709 ; N SF490000 ; B 219 260 721 911 ;
C -1 ; WX 709 ; N SF380000 ; B 219 167 721 911 ;
C -1 ; WX 709 ; N SF280000 ; B -11 167 398 911 ;
C -1 ; WX 709 ; N SF270000 ; B -11 260 491 911 ;
C -1 ; WX 709 ; N SF260000 ; B -11 167 491 911 ;
C -1 ; WX 709 ; N SF360000 ; B 312 -304 721 911 ;
C -1 ; WX 709 ; N SF370000 ; B 219 -304 721 911 ;
C -1 ; WX 709 ; N SF420000 ; B 219 -304 721 911 ;
C -1 ; WX 709 ; N SF190000 ; B -11 -304 398 911 ;
C -1 ; WX 709 ; N SF200000 ; B -11 -304 491 911 ;
C -1 ; WX 709 ; N SF230000 ; B -11 -304 491 911 ;
C -1 ; WX 709 ; N SF470000 ; B -11 -304 721 439 ;
C -1 ; WX 709 ; N SF480000 ; B -11 -304 721 347 ;
C -1 ; WX 709 ; N SF410000 ; B -11 -304 721 439 ;
C -1 ; WX 709 ; N SF450000 ; B -11 167 721 911 ;
C -1 ; WX 709 ; N SF460000 ; B -11 260 721 911 ;
C -1 ; WX 709 ; N SF400000 ; B -11 167 721 911 ;
C -1 ; WX 709 ; N SF540000 ; B -11 -304 721 911 ;
C -1 ; WX 709 ; N SF530000 ; B -11 -304 721 911 ;
C -1 ; WX 709 ; N SF440000 ; B -11 -304 721 911 ;
C -1 ; WX 709 ; N upblock ; B -11 303 721 911 ;
C -1 ; WX 709 ; N dnblock ; B -11 -304 721 304 ;
C -1 ; WX 709 ; N block ; B -11 -304 721 911 ;
C -1 ; WX 709 ; N lfblock ; B -11 -304 355 911 ;
C -1 ; WX 709 ; N rtblock ; B 354 -304 721 911 ;
C -1 ; WX 709 ; N ltshade ; B 50 -247 721 911 ;
C -1 ; WX 708 ; N shade ; B 0 -247 707 911 ;
C -1 ; WX 729 ; N dkshade ; B 0 -307 730 911 ;
C -1 ; WX 600 ; N filledbox ; B 69 0 531 461 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 291 444 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 291 444 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 1000 344 ;
C -1 ; WX 989 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 989 ; N triagrt ; B 140 -16 850 692 ;
C -1 ; WX 989 ; N triagdn ; B 148 -16 842 678 ;
C -1 ; WX 989 ; N triaglf ; B 140 -16 850 692 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 473 695 ;
C -1 ; WX 600 ; N circle ; B 84 66 516 498 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 518 498 ;
C -1 ; WX 600 ; N invbullet ; B 60 0 540 479 ;
C -1 ; WX 600 ; N invcircle ; B 18 0 583 564 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 300 454 ;
C -1 ; WX 1020 ; N smileface ; B 198 -59 822 565 ;
C -1 ; WX 1049 ; N invsmileface ; B 213 -59 837 565 ;
C -1 ; WX 919 ; N sun ; B 9 -109 911 792 ;
C -1 ; WX 549 ; N female ; B 42 -165 508 700 ;
C -1 ; WX 669 ; N male ; B 51 -166 636 670 ;
C -1 ; WX 529 ; N spade ; B 27 0 503 602 ;
C -1 ; WX 660 ; N club ; B 28 0 631 602 ;
C -1 ; WX 589 ; N heart ; B 28 -12 562 602 ;
C -1 ; WX 510 ; N diamond ; B 30 -12 480 602 ;
C -1 ; WX 770 ; N musicalnote ; B 12 -230 759 750 ;
C -1 ; WX 1000 ; N musicalnotedbl ; B 148 -220 863 726 ;
C -1 ; WX 791 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 666 ; N fi ; B 9 0 607 729 ;
C -1 ; WX 666 ; N fl ; B 9 0 607 729 ;
C -1 ; WX 395 ; N foursuperior ; B 20 351 377 729 ;
C -1 ; WX 333 ; N commaaccent ; B 100 -292 233 -59 ;
C -1 ; WX 333 ; N undercommaaccent ; B 8 -211 305 -11 ;
C -1 ; WX 687 ; N pi1 ; B 24 0 675 520 ;
C -1 ; WX 399 ; N fivesuperior ; B 17 353 381 727 ;
C -1 ; WX 399 ; N sevensuperior ; B 39 352 363 729 ;
C -1 ; WX 399 ; N eightsuperior ; B 14 352 388 729 ;
C -1 ; WX 333 ; N noGamma ; B 0 0 0 0 ;
C -1 ; WX 333 ; N noTheta ; B 0 0 0 0 ;
C -1 ; WX 333 ; N noPhi ; B 0 0 0 0 ;
C -1 ; WX 333 ; N noalpha ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nodelta ; B 0 0 0 0 ;
C -1 ; WX 333 ; N noepsilon ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nosigma ; B 0 0 0 0 ;
C -1 ; WX 333 ; N notau ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nophi ; B 0 0 0 0 ;
C -1 ; WX 666 ; N fi ; B 9 0 607 729 ;
C -1 ; WX 666 ; N fl ; B 9 0 607 729 ;
C -1 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N glyph2 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 632
KPX A hyphen 203
KPX A semicolon 217
KPX A colon 217
KPX A comma 217
KPX A period 217
KPX A z 62
KPX A x 72
KPX A s 39
KPX A r 55
KPX A n 55
KPX A m 55
KPX A l 49
KPX A k 49
KPX A j 52
KPX A i 49
KPX A h 49
KPX A g 53
KPX A b 49
KPX A a 46
KPX A quoteright -66
KPX A quotedblright -67
KPX A y -96
KPX A w -93
KPX A v -97
KPX A p 55
KPX A Y -84
KPX A W 7
KPX A V -55
KPX A U -34
KPX A T -68
KPX A Q -19
KPX A O -18
KPX A G -18
KPX A C -18
KPX B hyphen 218
KPX B semicolon 180
KPX B colon 180
KPX B o 39
KPX B Udieresis -25
KPX B Aring -17
KPX B Adieresis -17
KPX B U -25
KPX B A -17
KPX B period 180
KPX B comma 180
KPX C hyphen 216
KPX C semicolon 175
KPX C colon 176
KPX C period 177
KPX C comma 176
KPX D hyphen 217
KPX D semicolon 179
KPX D colon 179
KPX D Aring -42
KPX D Adieresis -42
KPX D Y -34
KPX D W 17
KPX D V -34
KPX D A -42
KPX D period 169
KPX D comma 166
KPX E hyphen 214
KPX E semicolon 175
KPX E colon 175
KPX E comma 175
KPX E period 175
KPX F hyphen 187
KPX F semicolon 148
KPX F colon 148
KPX F odieresis -34
KPX F aring -25
KPX F adieresis -25
KPX F Aring -94
KPX F Adieresis -94
KPX F A -94
KPX F period -128
KPX F comma -128
KPX G hyphen 212
KPX G semicolon 174
KPX G colon 174
KPX G period 174
KPX G comma 174
KPX H hyphen 206
KPX H semicolon 167
KPX H colon 167
KPX H comma 167
KPX H period 167
KPX I hyphen 206
KPX I semicolon 167
KPX I colon 167
KPX I comma 167
KPX I period 167
KPX J hyphen 208
KPX J udieresis -25
KPX J odieresis -25
KPX J aring -17
KPX J adieresis -17
KPX J Aring -25
KPX J Adieresis -25
KPX J A -25
KPX J semicolon 170
KPX J colon 170
KPX J period 166
KPX J comma 165
KPX K hyphen 161
KPX K semicolon 208
KPX K colon 208
KPX K comma 208
KPX K period 208
KPX K z 53
KPX K x 63
KPX K t -41
KPX K r 46
KPX K p 46
KPX K n 46
KPX K m 46
KPX K l 41
KPX K k 41
KPX K j 42
KPX K i 41
KPX K h 41
KPX K g 44
KPX K b 41
KPX K udieresis -25
KPX K odieresis -34
KPX K Odieresis -34
KPX K y -92
KPX K w -93
KPX K v -92
KPX K O -34
KPX K G -34
KPX K C -34
KPX L hyphen 235
KPX L semicolon 197
KPX L colon 197
KPX L comma 197
KPX L period 197
KPX L z 41
KPX L x 51
KPX L v -63
KPX L s 53
KPX L q 50
KPX L o 53
KPX L g 39
KPX L e 52
KPX L d 49
KPX L c 52
KPX L a 50
KPX L quoteright -50
KPX L quotedblright -50
KPX L Udieresis -25
KPX L Odieresis -17
KPX L y -63
KPX L w -51
KPX L Y -77
KPX L W -17
KPX L V -50
KPX L U -25
KPX L T -50
KPX L O -17
KPX L G -17
KPX L C -17
KPX M hyphen 206
KPX M semicolon 167
KPX M colon 167
KPX M comma 167
KPX M period 167
KPX N hyphen 206
KPX N semicolon 167
KPX N colon 167
KPX N Aring -9
KPX N Adieresis -9
KPX N A -9
KPX N period 167
KPX N comma 167
KPX O hyphen 218
KPX O semicolon 180
KPX O colon 180
KPX O Aring -34
KPX O Adieresis -34
KPX O Y -67
KPX O X -51
KPX O W -17
KPX O V -42
KPX O T -25
KPX O A -34
KPX O period 167
KPX O comma 165
KPX P hyphen 192
KPX P semicolon 184
KPX P colon 184
KPX P y 49
KPX P w 48
KPX P v 49
KPX P aring -17
KPX P Aring -84
KPX P Adieresis -84
KPX P A -84
KPX P period -199
KPX P comma -199
KPX Q hyphen 199
KPX Q semicolon 187
KPX Q colon 187
KPX Q j 69
KPX Q Y -50
KPX Q V -42
KPX Q T -18
KPX Q A 17
KPX Q period 187
KPX Q comma 187
KPX R hyphen 167
KPX R semicolon 202
KPX R colon 202
KPX R comma 202
KPX R period 202
KPX R z 47
KPX R x 57
KPX R r 40
KPX R p 40
KPX R n 40
KPX R m 40
KPX R udieresis -17
KPX R odieresis -25
KPX R Udieresis -17
KPX R Odieresis -17
KPX R Y -42
KPX R V -17
KPX R U -17
KPX R T -8
KPX R Q -20
KPX R O -17
KPX R G -18
KPX R C -18
KPX S hyphen 217
KPX S semicolon 178
KPX S colon 178
KPX S period 178
KPX S comma 178
KPX T x 42
KPX T v 62
KPX T t 49
KPX T q -50
KPX T g -45
KPX T f 48
KPX T d -54
KPX T aring -50
KPX T Odieresis -34
KPX T Aring -67
KPX T Adieresis -67
KPX T y 62
KPX T w 62
KPX T s -54
KPX T o -92
KPX T e -91
KPX T c -80
KPX T a -49
KPX T Q -34
KPX T O -34
KPX T G -34
KPX T C -34
KPX T A -67
KPX T semicolon 198
KPX T colon 198
KPX U hyphen 208
KPX U semicolon 171
KPX U colon 171
KPX U Aring -34
KPX U Adieresis -34
KPX U A -34
KPX U period 166
KPX U comma 164
KPX V s -45
KPX V q -50
KPX V l 53
KPX V k 53
KPX V j 42
KPX V h 53
KPX V g -48
KPX V d -47
KPX V c -51
KPX V b 53
KPX V aring -42
KPX V Odieresis -34
KPX V Aring -57
KPX V Adieresis -57
KPX V o -53
KPX V i 53
KPX V e -51
KPX V a -49
KPX V Q -34
KPX V O -34
KPX V G -34
KPX V C -34
KPX V A -57
KPX V semicolon 160
KPX V colon 160
KPX V period 44
KPX V hyphen 132
KPX V comma 40
KPX W aring -17
KPX W Odieresis -17
KPX W O -17
KPX W G -17
KPX W C -17
KPX W semicolon 166
KPX W colon 166
KPX W period 98
KPX W hyphen 166
KPX W comma 95
KPX X hyphen 152
KPX X semicolon 208
KPX X colon 208
KPX X comma 208
KPX X period 208
KPX X z 53
KPX X y -52
KPX X x 62
KPX X w -53
KPX X v -52
KPX X t -42
KPX X r 45
KPX X p 45
KPX X n 45
KPX X m 45
KPX X l 40
KPX X k 40
KPX X j 44
KPX X i 40
KPX X h 40
KPX X g 44
KPX X b 40
KPX X Odieresis -34
KPX X O -34
KPX X G -34
KPX X C -34
KPX Y s -90
KPX Y l 82
KPX Y k 82
KPX Y j 71
KPX Y h 82
KPX Y g -93
KPX Y c -106
KPX Y b 82
KPX Y aring -85
KPX Y Odieresis -60
KPX Y Aring -94
KPX Y Adieresis -94
KPX Y q -98
KPX Y o -109
KPX Y i 82
KPX Y e -107
KPX Y d -93
KPX Y a -91
KPX Y S -42
KPX Y O -60
KPX Y G -60
KPX Y C -60
KPX Y A -94
KPX Y semicolon 140
KPX Y colon 140
KPX Y hyphen 59
KPX Z hyphen 214
KPX Z semicolon 175
KPX Z colon 175
KPX Z comma 175
KPX Z period 175
KPX a hyphen 207
KPX a semicolon 191
KPX a colon 191
KPX a comma 191
KPX a period 191
KPX a x 45
KPX b hyphen 224
KPX b semicolon 185
KPX b colon 185
KPX b q 42
KPX b o 45
KPX b e 45
KPX b d 42
KPX b c 44
KPX b period 185
KPX b comma 184
KPX c hyphen 226
KPX c semicolon 187
KPX c colon 187
KPX c s 44
KPX c q 42
KPX c o 45
KPX c e 45
KPX c d 42
KPX c c 43
KPX c a 41
KPX c period 187
KPX c comma 187
KPX d hyphen 206
KPX d semicolon 167
KPX d colon 167
KPX d comma 167
KPX d period 167
KPX e hyphen 226
KPX e semicolon 187
KPX e colon 187
KPX e q 44
KPX e o 48
KPX e e 47
KPX e d 44
KPX e c 46
KPX e period 189
KPX e comma 189
KPX f hyphen 196
KPX f semicolon 157
KPX f colon 157
KPX f quoteright 83
KPX f quotedblright 83
KPX f question 83
KPX f period 62
KPX f comma 62
KPX f exclam 83
KPX f space 58
KPX g hyphen 208
KPX g semicolon 170
KPX g colon 170
KPX g j 79
KPX g period 170
KPX g comma 170
KPX h hyphen 216
KPX h semicolon 178
KPX h colon 178
KPX h comma 178
KPX h period 178
KPX i hyphen 206
KPX i semicolon 167
KPX i colon 167
KPX i comma 167
KPX i period 167
KPX j hyphen 205
KPX j semicolon 166
KPX j colon 166
KPX j comma 166
KPX j period 166
KPX j j 83
KPX k hyphen 144
KPX k semicolon 187
KPX k colon 187
KPX k comma 187
KPX k period 187
KPX k x 41
KPX k w 41
KPX k v 42
KPX k odieresis -34
KPX k y 42
KPX l hyphen 206
KPX l semicolon 167
KPX l colon 167
KPX l comma 167
KPX l period 167
KPX m hyphen 216
KPX m semicolon 178
KPX m colon 178
KPX m comma 178
KPX m period 178
KPX n hyphen 216
KPX n semicolon 178
KPX n colon 178
KPX n comma 178
KPX n period 178
KPX n quoteright -17
KPX o hyphen 227
KPX o semicolon 187
KPX o colon 187
KPX o q 45
KPX o o 49
KPX o e 48
KPX o d 45
KPX o c 47
KPX o x -44
KPX o period 187
KPX o comma 187
KPX p hyphen 224
KPX p semicolon 185
KPX p colon 185
KPX p q 42
KPX p o 46
KPX p e 45
KPX p d 42
KPX p c 44
KPX p period 185
KPX p comma 185
KPX q hyphen 208
KPX q semicolon 169
KPX q colon 169
KPX q comma 169
KPX q period 169
KPX q j 106
KPX r w 57
KPX r f 43
KPX r udieresis 33
KPX r odieresis 16
KPX r aring 17
KPX r adieresis 17
KPX r y 58
KPX r v 58
KPX r t 44
KPX r semicolon 193
KPX r colon 193
KPX r hyphen 174
KPX s hyphen 225
KPX s semicolon 186
KPX s colon 186
KPX s s 43
KPX s q 41
KPX s o 43
KPX s e 42
KPX s d 40
KPX s c 42
KPX s a 40
KPX s period 186
KPX s comma 186
KPX t hyphen 208
KPX t semicolon 175
KPX t colon 175
KPX t comma 176
KPX t period 176
KPX u hyphen 209
KPX u semicolon 171
KPX u colon 171
KPX u comma 171
KPX u period 171
KPX v hyphen 169
KPX v semicolon 192
KPX v colon 192
KPX v y 57
KPX v w 56
KPX v v 57
KPX v t 43
KPX v f 42
KPX v odieresis -25
KPX v period 75
KPX v comma 70
KPX w hyphen 176
KPX w semicolon 190
KPX w colon 190
KPX w y 55
KPX w w 54
KPX w v 55
KPX w t 42
KPX w f 41
KPX w odieresis -17
KPX w aring -11
KPX w adieresis -11
KPX w period 89
KPX w comma 84
KPX x hyphen 129
KPX x semicolon 188
KPX x colon 188
KPX x comma 188
KPX x period 188
KPX x y 40
KPX x x 43
KPX x w 39
KPX x v 40
KPX x odieresis -17
KPX y hyphen 175
KPX y semicolon 190
KPX y colon 190
KPX y y 55
KPX y w 54
KPX y v 55
KPX y t 42
KPX y f 41
KPX y odieresis -17
KPX y aring -17
KPX y adieresis -17
KPX y period 88
KPX y comma 83
KPX z hyphen 170
KPX z semicolon 178
KPX z colon 178
KPX z comma 178
KPX z period 178
KPX z odieresis -9
KPX Adieresis quoteright -66
KPX Adieresis quotedblright -67
KPX Adieresis v -17
KPX Adieresis u -9
KPX Adieresis Y -84
KPX Adieresis W 7
KPX Adieresis V -55
KPX Adieresis U -34
KPX Adieresis T -68
KPX Adieresis Q -19
KPX Adieresis O -18
KPX Adieresis G -18
KPX Adieresis C -18
KPX Aring quoteright -66
KPX Aring quotedblright -67
KPX Aring v -17
KPX Aring Y -84
KPX Aring W 7
KPX Aring V -55
KPX Aring U -34
KPX Aring T -68
KPX Aring Q -19
KPX Aring O -18
KPX Aring G -18
KPX Aring C -18
KPX Odieresis Y -67
KPX Odieresis X -51
KPX Odieresis W -17
KPX Odieresis V -42
KPX Odieresis T -25
KPX Odieresis A -34
KPX Udieresis A -34
KPX adieresis v -17
KPX aring v -17
KPX odieresis z 17
KPX odieresis y -17
KPX odieresis x -35
KPX odieresis w -18
KPX odieresis v -34
KPX quoteleft Aring -60
KPX quoteleft Adieresis -60
KPX quoteleft A -60
KPX quoteright v 17
KPX quoteright s -25
KPX quoteright r 9
KPX quoteright l 17
KPX quoteright d -17
KPX quotesinglbase quotesinglbase -57
KPX quotedblleft Aring -67
KPX quotedblleft Adieresis -67
KPX quotedblleft A -67
EndKernPairs
EndKernData
EndFontMetrics
