StartFontMetrics 2.0
Comment Generated by FontForge 20071210
Comment Creation Date: Wed Dec 26 07:39:48 2007
FontName Univers-Black
FullName Univers 75 Black
FamilyName Univers
Weight Black
Notice ( The digitally encoded machine readable outline data for producing the Typefaces provided as part of your laser printer is copyrighted (c) 1981 Linotype-Hell AG. All rights reserved. This data is th)
Comment e property of Linotype- Hell AG, and may not be reproduced, used, displayed, modified, disclosed or transferred without the express written approval of Linotype-Hell AG. 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme AdobeStandardEncoding
FontBBox -153 -250 1000 977
CapHeight 722
XHeight 502
Ascender 722
Descender -192
StartCharMetrics 228
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 444 ; N exclam ; B 114 0 331 722 ;
C 34 ; WX 500 ; N quotedbl ; B 99 451 401 722 ;
C 35 ; WX 667 ; N numbersign ; B 92 0 575 692 ;
C 36 ; WX 667 ; N dollar ; B 29 -110 639 802 ;
C 37 ; WX 1000 ; N percent ; B 62 -15 938 707 ;
C 38 ; WX 889 ; N ampersand ; B 45 -15 878 737 ;
C 39 ; WX 333 ; N quoteright ; B 52 455 306 722 ;
C 40 ; WX 333 ; N parenleft ; B 50 -96 284 722 ;
C 41 ; WX 333 ; N parenright ; B 49 -96 283 722 ;
C 42 ; WX 556 ; N asterisk ; B 83 297 474 707 ;
C 43 ; WX 660 ; N plus ; B 78 0 582 502 ;
C 44 ; WX 333 ; N comma ; B 40 -117 294 150 ;
C 45 ; WX 333 ; N hyphen ; B 25 207 309 327 ;
C 46 ; WX 333 ; N period ; B 77 0 257 150 ;
C 47 ; WX 278 ; N slash ; B -50 -96 329 722 ;
C 48 ; WX 667 ; N zero ; B 34 -15 634 707 ;
C 49 ; WX 667 ; N one ; B 128 0 487 692 ;
C 50 ; WX 667 ; N two ; B 35 0 602 707 ;
C 51 ; WX 667 ; N three ; B 24 -15 622 707 ;
C 52 ; WX 667 ; N four ; B 17 0 644 692 ;
C 53 ; WX 667 ; N five ; B 49 -15 616 692 ;
C 54 ; WX 667 ; N six ; B 33 -15 635 707 ;
C 55 ; WX 667 ; N seven ; B 54 0 605 692 ;
C 56 ; WX 667 ; N eight ; B 32 -15 636 707 ;
C 57 ; WX 667 ; N nine ; B 32 -15 636 707 ;
C 58 ; WX 333 ; N colon ; B 77 0 257 502 ;
C 59 ; WX 333 ; N semicolon ; B 40 -117 294 502 ;
C 60 ; WX 660 ; N less ; B 78 -24 582 526 ;
C 61 ; WX 660 ; N equal ; B 78 93 582 409 ;
C 62 ; WX 660 ; N greater ; B 78 -24 582 526 ;
C 63 ; WX 556 ; N question ; B 71 0 518 737 ;
C 64 ; WX 740 ; N at ; B 0 -15 739 737 ;
C 65 ; WX 833 ; N A ; B 10 0 824 722 ;
C 66 ; WX 722 ; N B ; B 69 -1 683 722 ;
C 67 ; WX 778 ; N C ; B 44 -15 737 737 ;
C 68 ; WX 833 ; N D ; B 67 0 783 722 ;
C 69 ; WX 667 ; N E ; B 69 0 619 722 ;
C 70 ; WX 611 ; N F ; B 71 0 582 722 ;
C 71 ; WX 833 ; N G ; B 39 -15 768 738 ;
C 72 ; WX 778 ; N H ; B 66 0 712 722 ;
C 73 ; WX 333 ; N I ; B 67 0 267 722 ;
C 74 ; WX 611 ; N J ; B 4 -15 545 722 ;
C 75 ; WX 778 ; N K ; B 79 0 767 722 ;
C 76 ; WX 611 ; N L ; B 67 0 594 722 ;
C 77 ; WX 1000 ; N M ; B 64 0 926 722 ;
C 78 ; WX 833 ; N N ; B 65 0 769 722 ;
C 79 ; WX 833 ; N O ; B 43 -15 791 737 ;
C 80 ; WX 722 ; N P ; B 73 0 698 722 ;
C 81 ; WX 833 ; N Q ; B 42 -15 818 737 ;
C 82 ; WX 722 ; N R ; B 65 0 693 722 ;
C 83 ; WX 722 ; N S ; B 43 -15 679 737 ;
C 84 ; WX 667 ; N T ; B 10 0 657 722 ;
C 85 ; WX 833 ; N U ; B 72 -15 762 722 ;
C 86 ; WX 778 ; N V ; B 11 0 768 722 ;
C 87 ; WX 1000 ; N W ; B 8 0 992 722 ;
C 88 ; WX 833 ; N X ; B 13 0 821 722 ;
C 89 ; WX 778 ; N Y ; B 10 0 769 722 ;
C 90 ; WX 667 ; N Z ; B 26 0 642 722 ;
C 91 ; WX 333 ; N bracketleft ; B 47 -96 306 722 ;
C 92 ; WX 278 ; N backslash ; B -107 0 385 722 ;
C 93 ; WX 333 ; N bracketright ; B 27 -96 286 722 ;
C 94 ; WX 660 ; N asciicircum ; B 78 268 582 692 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 27 455 281 722 ;
C 97 ; WX 611 ; N a ; B 31 -15 559 517 ;
C 98 ; WX 667 ; N b ; B 57 -15 625 722 ;
C 99 ; WX 611 ; N c ; B 42 -15 574 518 ;
C 100 ; WX 667 ; N d ; B 41 -15 612 722 ;
C 101 ; WX 611 ; N e ; B 34 -15 573 517 ;
C 102 ; WX 444 ; N f ; B 20 0 427 734 ;
C 103 ; WX 667 ; N g ; B 40 -198 615 517 ;
C 104 ; WX 667 ; N h ; B 66 0 601 722 ;
C 105 ; WX 333 ; N i ; B 71 0 263 722 ;
C 106 ; WX 333 ; N j ; B 5 -192 263 720 ;
C 107 ; WX 667 ; N k ; B 68 0 663 722 ;
C 108 ; WX 333 ; N l ; B 72 0 262 722 ;
C 109 ; WX 1000 ; N m ; B 54 0 940 517 ;
C 110 ; WX 667 ; N n ; B 60 0 601 517 ;
C 111 ; WX 667 ; N o ; B 42 -15 626 517 ;
C 112 ; WX 667 ; N p ; B 56 -192 625 517 ;
C 113 ; WX 667 ; N q ; B 42 -192 611 517 ;
C 114 ; WX 444 ; N r ; B 60 0 426 518 ;
C 115 ; WX 556 ; N s ; B 36 -15 519 517 ;
C 116 ; WX 444 ; N t ; B 13 -15 411 650 ;
C 117 ; WX 667 ; N u ; B 66 -15 607 502 ;
C 118 ; WX 611 ; N v ; B 13 0 599 502 ;
C 119 ; WX 944 ; N w ; B 13 0 931 502 ;
C 120 ; WX 611 ; N x ; B 17 0 595 502 ;
C 121 ; WX 611 ; N y ; B 8 -192 595 502 ;
C 122 ; WX 556 ; N z ; B 45 0 511 502 ;
C 123 ; WX 333 ; N braceleft ; B 1 -96 331 722 ;
C 124 ; WX 278 ; N bar ; B 79 -250 199 750 ;
C 125 ; WX 333 ; N braceright ; B 2 -96 332 722 ;
C 126 ; WX 660 ; N asciitilde ; B 78 148 582 354 ;
C 161 ; WX 444 ; N exclamdown ; B 114 -183 331 539 ;
C 162 ; WX 667 ; N cent ; B 63 -156 604 644 ;
C 163 ; WX 667 ; N sterling ; B 12 0 646 707 ;
C 164 ; WX 167 ; N fraction ; B -153 0 321 707 ;
C 165 ; WX 667 ; N yen ; B 9 0 658 692 ;
C 166 ; WX 667 ; N florin ; B 32 -198 574 707 ;
C 167 ; WX 667 ; N section ; B 92 -15 576 737 ;
C 168 ; WX 660 ; N currency ; B 76 58 583 563 ;
C 169 ; WX 333 ; N quotesingle ; B 107 451 226 722 ;
C 170 ; WX 667 ; N quotedblleft ; B 102 486 574 722 ;
C 171 ; WX 667 ; N guillemotleft ; B 61 72 606 462 ;
C 172 ; WX 333 ; N guilsinglleft ; B 28 72 306 462 ;
C 173 ; WX 333 ; N guilsinglright ; B 27 72 305 462 ;
C 174 ; WX 722 ; N fi ; B 20 0 652 734 ;
C 175 ; WX 722 ; N fl ; B 20 0 651 734 ;
C 177 ; WX 500 ; N endash ; B 0 207 500 327 ;
C 178 ; WX 667 ; N dagger ; B 88 0 580 722 ;
C 179 ; WX 667 ; N daggerdbl ; B 88 0 580 722 ;
C 180 ; WX 333 ; N periodcentered ; B 77 176 257 326 ;
C 182 ; WX 850 ; N paragraph ; B 54 -176 707 722 ;
C 183 ; WX 500 ; N bullet ; B 70 180 431 541 ;
C 184 ; WX 333 ; N quotesinglbase ; B 50 -96 284 140 ;
C 185 ; WX 667 ; N quotedblbase ; B 93 -96 565 140 ;
C 186 ; WX 667 ; N quotedblright ; B 93 486 565 722 ;
C 187 ; WX 667 ; N guillemotright ; B 61 72 606 462 ;
C 188 ; WX 1000 ; N ellipsis ; B 77 0 923 150 ;
C 189 ; WX 1000 ; N perthousand ; B 15 -15 986 707 ;
C 191 ; WX 556 ; N questiondown ; B 38 -198 485 539 ;
C 193 ; WX 333 ; N grave ; B -65 577 247 722 ;
C 194 ; WX 333 ; N acute ; B 86 577 398 722 ;
C 195 ; WX 333 ; N circumflex ; B -36 577 370 722 ;
C 196 ; WX 333 ; N tilde ; B -28 576 412 722 ;
C 197 ; WX 333 ; N macron ; B -24 642 357 722 ;
C 198 ; WX 333 ; N breve ; B -27 568 360 722 ;
C 199 ; WX 333 ; N dotaccent ; B 82 577 252 722 ;
C 200 ; WX 333 ; N dieresis ; B -49 577 383 722 ;
C 202 ; WX 333 ; N ring ; B 59 542 275 757 ;
C 203 ; WX 333 ; N cedilla ; B -18 -216 281 9 ;
C 205 ; WX 667 ; N hungarumlaut ; B 43 577 624 722 ;
C 206 ; WX 333 ; N ogonek ; B 22 -191 245 0 ;
C 207 ; WX 333 ; N caron ; B -36 566 369 710 ;
C 208 ; WX 1000 ; N emdash ; B 0 207 1000 327 ;
C 225 ; WX 1000 ; N AE ; B 7 0 952 722 ;
C 227 ; WX 367 ; N ordfeminine ; B 7 418 359 737 ;
C 232 ; WX 611 ; N Lslash ; B -13 0 594 722 ;
C 233 ; WX 833 ; N Oslash ; B 27 -56 829 759 ;
C 234 ; WX 1000 ; N OE ; B 29 -1 951 722 ;
C 235 ; WX 400 ; N ordmasculine ; B 11 418 390 737 ;
C 241 ; WX 944 ; N ae ; B 20 -15 903 517 ;
C 245 ; WX 333 ; N dotlessi ; B 72 0 262 502 ;
C 248 ; WX 333 ; N lslash ; B -24 0 358 722 ;
C 249 ; WX 667 ; N oslash ; B 42 -72 626 556 ;
C 250 ; WX 1000 ; N oe ; B 38 -15 967 517 ;
C 251 ; WX 778 ; N germandbls ; B 64 -15 736 737 ;
C -1 ; WX 660 ; N divide ; B 78 0 582 502 ;
C -1 ; WX 1000 ; N threequarters ; B 28 0 972 707 ;
C -1 ; WX 1000 ; N onequarter ; B 95 0 905 707 ;
C -1 ; WX 400 ; N onesuperior ; B 70 283 310 692 ;
C -1 ; WX 660 ; N multiply ; B 78 0 582 502 ;
C -1 ; WX 800 ; N registered ; B 24 -15 776 737 ;
C -1 ; WX 722 ; N Thorn ; B 73 0 698 722 ;
C -1 ; WX 278 ; N brokenbar ; B 79 -175 199 675 ;
C -1 ; WX 833 ; N Eth ; B 5 0 783 722 ;
C -1 ; WX 1000 ; N onehalf ; B 90 0 910 707 ;
C -1 ; WX 660 ; N minus ; B 78 191 582 311 ;
C -1 ; WX 611 ; N ccedilla ; B 42 -216 574 518 ;
C -1 ; WX 667 ; N eth ; B 42 -15 626 750 ;
C -1 ; WX 660 ; N plusminus ; B 78 0 582 502 ;
C -1 ; WX 778 ; N Ccedilla ; B 44 -216 737 737 ;
C -1 ; WX 667 ; N thorn ; B 56 -192 625 722 ;
C -1 ; WX 800 ; N copyright ; B 24 -15 776 737 ;
C -1 ; WX 660 ; N logicalnot ; B 78 115 582 409 ;
C -1 ; WX 400 ; N twosuperior ; B 23 283 391 707 ;
C -1 ; WX 400 ; N threesuperior ; B 16 274 404 707 ;
C -1 ; WX 950 ; N trademark ; B 15 318 875 722 ;
C -1 ; WX 400 ; N degree ; B 49 407 350 707 ;
C -1 ; WX 667 ; N mu ; B 66 -192 607 502 ;
C -1 ; WX 833 ; N Aacute ; B 10 0 824 942 ;
C -1 ; WX 833 ; N Acircumflex ; B 10 0 824 942 ;
C -1 ; WX 833 ; N Adieresis ; B 10 0 824 942 ;
C -1 ; WX 833 ; N Agrave ; B 10 0 824 942 ;
C -1 ; WX 833 ; N Aring ; B 10 0 824 977 ;
C -1 ; WX 833 ; N Atilde ; B 10 0 824 942 ;
C -1 ; WX 667 ; N Eacute ; B 69 0 619 942 ;
C -1 ; WX 667 ; N Ecircumflex ; B 69 0 619 942 ;
C -1 ; WX 667 ; N Edieresis ; B 69 0 619 942 ;
C -1 ; WX 667 ; N Egrave ; B 69 0 619 942 ;
C -1 ; WX 333 ; N Iacute ; B 67 0 386 942 ;
C -1 ; WX 333 ; N Icircumflex ; B -36 0 370 942 ;
C -1 ; WX 333 ; N Idieresis ; B -49 0 383 942 ;
C -1 ; WX 333 ; N Igrave ; B -65 0 267 942 ;
C -1 ; WX 833 ; N Ntilde ; B 65 0 769 942 ;
C -1 ; WX 833 ; N Oacute ; B 43 -15 791 942 ;
C -1 ; WX 833 ; N Ocircumflex ; B 43 -15 791 942 ;
C -1 ; WX 833 ; N Odieresis ; B 43 -15 791 942 ;
C -1 ; WX 833 ; N Ograve ; B 43 -15 791 942 ;
C -1 ; WX 833 ; N Otilde ; B 43 -15 791 942 ;
C -1 ; WX 722 ; N Scaron ; B 43 -15 679 930 ;
C -1 ; WX 833 ; N Uacute ; B 72 -15 762 942 ;
C -1 ; WX 833 ; N Ucircumflex ; B 72 -15 762 942 ;
C -1 ; WX 833 ; N Udieresis ; B 72 -15 762 942 ;
C -1 ; WX 833 ; N Ugrave ; B 72 -15 762 942 ;
C -1 ; WX 778 ; N Yacute ; B 10 0 769 942 ;
C -1 ; WX 778 ; N Ydieresis ; B 10 0 769 942 ;
C -1 ; WX 667 ; N Zcaron ; B 26 0 642 930 ;
C -1 ; WX 611 ; N aacute ; B 31 -15 559 722 ;
C -1 ; WX 611 ; N acircumflex ; B 31 -15 559 722 ;
C -1 ; WX 611 ; N adieresis ; B 31 -15 559 722 ;
C -1 ; WX 611 ; N agrave ; B 31 -15 559 722 ;
C -1 ; WX 611 ; N aring ; B 31 -15 559 757 ;
C -1 ; WX 611 ; N atilde ; B 31 -15 559 722 ;
C -1 ; WX 611 ; N eacute ; B 34 -15 573 722 ;
C -1 ; WX 611 ; N ecircumflex ; B 34 -15 573 722 ;
C -1 ; WX 611 ; N edieresis ; B 34 -15 573 722 ;
C -1 ; WX 611 ; N egrave ; B 34 -15 573 722 ;
C -1 ; WX 333 ; N iacute ; B 72 0 398 722 ;
C -1 ; WX 333 ; N icircumflex ; B -36 0 370 722 ;
C -1 ; WX 333 ; N idieresis ; B -49 0 383 722 ;
C -1 ; WX 333 ; N igrave ; B -65 0 262 722 ;
C -1 ; WX 667 ; N ntilde ; B 60 0 601 722 ;
C -1 ; WX 667 ; N oacute ; B 42 -15 626 722 ;
C -1 ; WX 667 ; N ocircumflex ; B 42 -15 626 722 ;
C -1 ; WX 667 ; N odieresis ; B 42 -15 626 722 ;
C -1 ; WX 667 ; N ograve ; B 42 -15 626 722 ;
C -1 ; WX 667 ; N otilde ; B 42 -15 626 722 ;
C -1 ; WX 556 ; N scaron ; B 36 -15 519 710 ;
C -1 ; WX 667 ; N uacute ; B 66 -15 607 722 ;
C -1 ; WX 667 ; N ucircumflex ; B 66 -15 607 722 ;
C -1 ; WX 667 ; N udieresis ; B 66 -15 607 722 ;
C -1 ; WX 667 ; N ugrave ; B 66 -15 607 722 ;
C -1 ; WX 611 ; N yacute ; B 8 -192 595 722 ;
C -1 ; WX 611 ; N ydieresis ; B 8 -192 595 722 ;
C -1 ; WX 556 ; N zcaron ; B 45 0 511 710 ;
EndCharMetrics
EndFontMetrics
