StartFontMetrics 4.1
FontName WASP39L
FullName WASP 39 L
Notice Copyright 1997 Informatics, Inc.
EncodingScheme FontSpecific
FamilyName WASP 39 L
Weight Regular
Version 3.1 Wed  February 5 14:22:00 1997 f4.1
Characters 138
ItalicAngle -50.0
Ascender 600
Descender -400
UnderlineThickness 5
UnderlinePosition -50
IsFixedPitch false
FontBBox 0 -400 1410 600
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 32 ; WX 720 ; N space ; B 0 -400 1395 600 ;
C 33 ; WX 1440 ; N exclam ; B 0 -400 1395 600 ;
C 34 ; WX 1440 ; N quotedbl ; B 0 -400 1395 600 ;
C 35 ; WX 1440 ; N numbersign ; B 0 -400 1395 600 ;
C 36 ; WX 1440 ; N dollar ; B 0 -400 1395 600 ;
C 37 ; WX 1440 ; N percent ; B 0 -400 1395 600 ;
C 38 ; WX 1440 ; N ampersand ; B 0 -400 1395 600 ;
C 39 ; WX 1440 ; N quotesingle ; B 0 -400 1395 600 ;
C 40 ; WX 1440 ; N parenleft ; B 0 -400 1395 600 ;
C 41 ; WX 1440 ; N parenright ; B 0 -400 1395 600 ;
C 42 ; WX 720 ; N asterisk ; B 0 -400 675 600 ;
C 43 ; WX 1440 ; N plus ; B 0 -400 1395 600 ;
C 44 ; WX 1440 ; N comma ; B 0 -400 1395 600 ;
C 45 ; WX 720 ; N hyphen ; B 0 -400 675 600 ;
C 46 ; WX 720 ; N period ; B 0 -400 675 600 ;
C 47 ; WX 1440 ; N slash ; B 0 -400 1395 600 ;
C 48 ; WX 720 ; N zero ; B 0 -400 675 600 ;
C 49 ; WX 720 ; N one ; B 0 -400 675 600 ;
C 50 ; WX 720 ; N two ; B 0 -400 675 600 ;
C 51 ; WX 720 ; N three ; B 0 -400 675 600 ;
C 52 ; WX 720 ; N four ; B 0 -400 675 600 ;
C 53 ; WX 720 ; N five ; B 0 -400 675 600 ;
C 54 ; WX 720 ; N six ; B 0 -400 675 600 ;
C 55 ; WX 720 ; N seven ; B 0 -400 675 600 ;
C 56 ; WX 720 ; N eight ; B 0 -400 675 600 ;
C 57 ; WX 720 ; N nine ; B 0 -400 675 600 ;
C 58 ; WX 1440 ; N colon ; B 0 -400 1395 600 ;
C 59 ; WX 1440 ; N semicolon ; B 0 -400 1395 600 ;
C 60 ; WX 1440 ; N less ; B 0 -400 1395 600 ;
C 61 ; WX 1440 ; N equal ; B 0 -400 1395 600 ;
C 62 ; WX 1440 ; N greater ; B 0 -400 1395 600 ;
C 63 ; WX 1440 ; N question ; B 0 -400 1395 600 ;
C 64 ; WX 1440 ; N at ; B 0 -400 1395 600 ;
C 65 ; WX 720 ; N A ; B 0 -400 675 600 ;
C 66 ; WX 720 ; N B ; B 0 -400 675 600 ;
C 67 ; WX 720 ; N C ; B 0 -400 675 600 ;
C 68 ; WX 720 ; N D ; B 0 -400 675 600 ;
C 69 ; WX 723 ; N E ; B 0 -400 675 600 ;
C 70 ; WX 720 ; N F ; B 0 -400 675 600 ;
C 71 ; WX 720 ; N G ; B 0 -400 675 600 ;
C 72 ; WX 720 ; N H ; B 0 -400 675 600 ;
C 73 ; WX 720 ; N I ; B 0 -400 675 600 ;
C 74 ; WX 720 ; N J ; B 0 -400 675 600 ;
C 75 ; WX 720 ; N K ; B 0 -400 675 600 ;
C 76 ; WX 720 ; N L ; B 0 -400 675 600 ;
C 77 ; WX 720 ; N M ; B 0 -400 675 600 ;
C 78 ; WX 720 ; N N ; B 0 -400 675 600 ;
C 79 ; WX 720 ; N O ; B 0 -400 675 600 ;
C 80 ; WX 720 ; N P ; B 0 -400 675 600 ;
C 81 ; WX 720 ; N Q ; B 0 -400 675 600 ;
C 82 ; WX 720 ; N R ; B 0 -400 675 600 ;
C 83 ; WX 720 ; N S ; B 0 -400 675 600 ;
C 84 ; WX 720 ; N T ; B 0 -400 675 600 ;
C 85 ; WX 720 ; N U ; B 0 -400 675 600 ;
C 86 ; WX 720 ; N V ; B 0 -400 675 600 ;
C 87 ; WX 720 ; N W ; B 0 -400 675 600 ;
C 88 ; WX 720 ; N X ; B 0 -400 675 600 ;
C 89 ; WX 720 ; N Y ; B 0 -400 675 600 ;
C 90 ; WX 720 ; N Z ; B 0 -400 675 600 ;
C 91 ; WX 1440 ; N bracketleft ; B 0 -400 1395 600 ;
C 92 ; WX 1440 ; N backslash ; B 0 -400 1395 600 ;
C 93 ; WX 1440 ; N bracketright ; B 0 -400 1395 600 ;
C 94 ; WX 1440 ; N asciicircum ; B 0 -400 1395 600 ;
C 95 ; WX 720 ; N underscore ; B 0 -400 675 600 ;
C 96 ; WX 1170 ; N grave ; B 450 -400 1125 600 ;
C 97 ; WX 1440 ; N a ; B 0 -400 1395 600 ;
C 98 ; WX 1440 ; N b ; B 0 -400 1395 600 ;
C 99 ; WX 1440 ; N c ; B 0 -400 1395 600 ;
C 100 ; WX 1440 ; N d ; B 0 -400 1395 600 ;
C 101 ; WX 1440 ; N e ; B 0 -400 1395 600 ;
C 102 ; WX 1440 ; N f ; B 0 -400 1395 600 ;
C 103 ; WX 1440 ; N g ; B 0 -400 1395 600 ;
C 104 ; WX 1440 ; N h ; B 0 -400 1395 600 ;
C 105 ; WX 1440 ; N i ; B 15 -400 1410 600 ;
C 106 ; WX 1440 ; N j ; B 0 -400 1395 600 ;
C 107 ; WX 1440 ; N k ; B 0 -400 1395 600 ;
C 108 ; WX 1440 ; N l ; B 0 -400 1395 600 ;
C 109 ; WX 1440 ; N m ; B 0 -400 1395 600 ;
C 110 ; WX 1440 ; N n ; B 0 -400 1395 600 ;
C 111 ; WX 1440 ; N o ; B 0 -400 1395 600 ;
C 112 ; WX 1440 ; N p ; B 0 -400 1395 600 ;
C 113 ; WX 1440 ; N q ; B 0 -400 1395 600 ;
C 114 ; WX 1440 ; N r ; B 0 -400 1395 600 ;
C 115 ; WX 1440 ; N s ; B 0 -400 1395 600 ;
C 116 ; WX 1440 ; N t ; B 0 -400 1395 600 ;
C 117 ; WX 1440 ; N u ; B 0 -400 1395 600 ;
C 118 ; WX 1440 ; N v ; B 0 -400 1395 600 ;
C 119 ; WX 1440 ; N w ; B 0 -400 1395 600 ;
C 120 ; WX 1440 ; N x ; B 0 -400 1395 600 ;
C 121 ; WX 1440 ; N y ; B 0 -400 1395 600 ;
C 122 ; WX 1440 ; N z ; B 0 -400 1395 600 ;
C 123 ; WX 1440 ; N braceleft ; B 0 -400 1395 600 ;
C 124 ; WX 1440 ; N bar ; B 0 -400 1395 600 ;
C 125 ; WX 1440 ; N braceright ; B 0 -400 1395 600 ;
C 126 ; WX 1170 ; N asciitilde ; B 0 -400 675 600 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 130 ; WX 1440 ; N quotesinglbase ; B 0 -400 1395 600 ;
C 131 ; WX 1440 ; N florin ; B 0 -400 1395 600 ;
C 132 ; WX 1440 ; N quotedblbase ; B 0 -400 1395 600 ;
C 133 ; WX 1440 ; N ellipsis ; B 0 -400 1395 600 ;
C 134 ; WX 1440 ; N dagger ; B 0 -400 1395 600 ;
C 135 ; WX 1440 ; N daggerdbl ; B 0 -400 1395 600 ;
C 136 ; WX 1440 ; N circumflex ; B 0 -400 1395 600 ;
C 137 ; WX 1440 ; N perthousand ; B 0 -400 1395 600 ;
C 138 ; WX 1440 ; N Scaron ; B 0 -400 1395 600 ;
C 139 ; WX 1440 ; N guilsinglleft ; B 0 -400 1395 600 ;
C 140 ; WX 1440 ; N OE ; B 0 -400 1395 600 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 145 ; WX 1440 ; N quoteleft ; B 0 -400 1395 600 ;
C 146 ; WX 1440 ; N quoteright ; B 0 -400 1395 600 ;
C 147 ; WX 1440 ; N quotedblleft ; B 0 -400 1395 600 ;
C 148 ; WX 1440 ; N quotedblright ; B 0 -400 1395 600 ;
C 149 ; WX 1440 ; N bullet ; B 0 -400 1395 600 ;
C 150 ; WX 1440 ; N endash ; B 0 -400 1395 600 ;
C 151 ; WX 1440 ; N emdash ; B 0 -400 1395 600 ;
C 152 ; WX 1440 ; N tilde ; B 0 -400 1395 600 ;
C 153 ; WX 1440 ; N trademark ; B 0 -400 1395 600 ;
C 154 ; WX 1440 ; N scaron ; B 0 -400 1395 600 ;
C 155 ; WX 1440 ; N guilsinglright ; B 0 -400 1395 600 ;
C 156 ; WX 1440 ; N oe ; B 0 -400 1395 600 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 159 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 160 ; WX 720 ; N nbspace ; B 0 -400 1395 600 ;
C 161 ; WX 1440 ; N exclamdown ; B 0 -400 1395 600 ;
C 162 ; WX 1440 ; N cent ; B 0 -400 1395 600 ;
C 163 ; WX 1440 ; N sterling ; B 0 -400 1395 600 ;
C 164 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 165 ; WX 1440 ; N yen ; B 0 -400 1395 600 ;
C 166 ; WX 1440 ; N brokenbar ; B 0 -400 1395 600 ;
C 167 ; WX 1440 ; N section ; B 0 -400 1395 600 ;
C 168 ; WX 1440 ; N dieresis ; B 0 -400 1395 600 ;
C 169 ; WX 1440 ; N copyright ; B 0 -400 1395 600 ;
C 170 ; WX 1440 ; N ordfeminine ; B 0 -400 1395 600 ;
C 171 ; WX 1440 ; N guillemotleft ; B 0 -400 1395 600 ;
C 172 ; WX 1440 ; N logicalnot ; B 0 -400 1395 600 ;
C 173 ; WX 1440 ; N minus ; B 0 -400 1395 600 ;
C 174 ; WX 1440 ; N registered ; B 0 -400 1395 600 ;
C 175 ; WX 1440 ; N macron ; B 0 -400 1395 600 ;
C 176 ; WX 720 ; N degree ; B 0 -400 675 600 ;
C 177 ; WX 720 ; N plusminus ; B 0 -400 675 600 ;
C 178 ; WX 720 ; N twosuperior ; B 0 -400 675 600 ;
C 179 ; WX 720 ; N threesuperior ; B 0 -400 675 600 ;
C 180 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 181 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 182 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 183 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 184 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 185 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 186 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 187 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 188 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 189 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 190 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 191 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 192 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 193 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 194 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 195 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 196 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 197 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 198 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 199 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 200 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 201 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 202 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 203 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 204 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 205 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 206 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 207 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 208 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 209 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 210 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 211 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 212 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 213 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 214 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 215 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 216 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 217 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 218 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 219 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 220 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 221 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 222 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 223 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 224 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 225 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 226 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 227 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 228 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 229 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 230 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 231 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 232 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 233 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 234 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 235 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 236 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 237 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 238 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 239 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 240 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 241 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 242 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 243 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 244 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 245 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 246 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 247 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 248 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 249 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 250 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 251 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 252 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 253 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 255 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
EndCharMetrics
EndFontMetrics
